#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"
if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/camp_inter.ui
#   root     is the parent window for this user interface

proc camp_inter_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	frame $base.frame#1 \
		-borderwidth 2 \
		-relief raised

	frame $base.cis_inter_f \
		-borderwidth 2 \
		-relief raised

	frame $base.cis_gpib_f \
		-borderwidth 2 \
		-relief raised

	frame $base.cis_camac_f \
		-borderwidth 2 \
		-relief raised

	frame $base.cis_rs232_f \
		-borderwidth 2 \
		-relief raised

	frame $base.cis_control_f \
		-borderwidth 2 \
		-relief raised

	frame $base.cis_vme_f \
		-borderwidth 2 \
		-relief raised

	frame $base.cis_tcpip_f \
		-borderwidth 2 \
		-relief raised

	label $base.label#1 \
		-borderwidth 3 \
		-text {Camp Interface Settings} \
		-width 30
	catch {
		$base.label#1 configure \
			-font muTitleFont
	}

	label $base.label#2 \
		-justify left \
		-text {Device name:}

	entry $base.cis_devname_e \
		-cursor {} \
		-textvariable cinter(name) \
		-width 0

	checkbutton $base.cis_online_cb \
		-command cis_online \
		-text Online \
		-underline 2 \
		-variable cinter(online)

	label $base.label#3 \
		-justify left \
		-text {Device type:}

	button $base.cis_devtype_b \
		-command cis_choose_type \
		-padx 5 \
		-text ? \
		-textvariable cinter(type)

	label $base.label#4 \
		-justify left \
		-text { Interface:}

	button $base.cis_interface_b \
		-padx 5 \
		-text ? \
		-textvariable cinter(interface)

	label $base.label#5 \
		-justify left \
		-text {Access delay:}

	entry $base.cis_delay_e \
		-cursor {} \
		-textvariable cinter(delay) \
		-width 5

	label $base.label#48 \
		-justify left \
		-text s

	label $base.label#8 \
		-justify left \
		-text { Timeout:}

	entry $base.cis_timeout_e \
		-cursor {} \
		-textvariable cinter(timeout) \
		-width 5

	label $base.label#30 \
		-justify left \
		-text s

	label $base.label#6 \
		-justify left \
		-text Port:

	button $base.cis_port_b \
		-padx 5 \
		-text ?

	label $base.label#7 \
		-justify left \
		-text Baud:

	button $base.cis_baud_b \
		-padx 5 \
		-text ?

	checkbutton $base.cis_flush_cb \
		-text {Flush buffer} \
		-underline 2 \
		-variable cinter(flush)

	label $base.label#9 \
		-justify left \
		-text Parity:

	button $base.cis_parity_b \
		-padx 5 \
		-text ? \
		-width 5

	label $base.label#10 \
		-justify left \
		-text {Data bits:}

	button $base.cis_databits_b \
		-padx 5 \
		-text ?

	label $base.label#11 \
		-justify left \
		-text {Stop bits:}

	button $base.cis_stopbits_b \
		-padx 5 \
		-text ?

	label $base.label#12 \
		-justify left \
		-text Terminators:

	label $base.label#13 \
		-justify left \
		-text Read:

	button $base.cis_rs_readterm_b \
		-padx 5 \
		-text ? \
		-width 5

	label $base.label#14 \
		-justify left \
		-text Write:

	button $base.cis_rs_writeterm_b \
		-padx 5 \
		-text ? \
		-width 5

	label $base.label#18 \
		-justify left \
		-text {IEEE Address:}

	entry $base.cis_ieee_address_e \
		-cursor {} \
		-textvariable cinter(address) \
		-width 5

	label $base.label#16 \
		-justify left \
		-text {Read terminator:}

	button $base.cis_ieee_readterm_b \
		-padx 5 \
		-text ? \
		-width 5

	label $base.label#17 \
		-justify left \
		-text {Write term:}

	button $base.cis_ieee_writeterm_b \
		-padx 5 \
		-text ? \
		-width 5

	label $base.label#19 \
		-justify left \
		-text Branch:

	entry $base.cis_branch_e \
		-cursor {} \
		-textvariable cinter(branch) \
		-width 5

	label $base.label#20 \
		-justify left \
		-text Crate:

	entry $base.cis_crate_e \
		-cursor {} \
		-textvariable cinter(crate) \
		-width 5

	label $base.label#21 \
		-justify left \
		-text Slot:

	entry $base.cis_slot_e \
		-cursor {} \
		-textvariable cinter(slot) \
		-width 5

	label $base.label#33 \
		-justify left \
		-text {Base address:}

	entry $base.cis_base_e \
		-cursor {} \
		-textvariable cinter(base_add) \
		-width 15

	label $base.label#47 \
		-justify left \
		-text {IP Address: }

	entry $base.cis_ip_addr_e \
		-cursor {} \
		-invalidcommand beep \
		-textvariable cinter(IPaddr) \
		-validate key \
		-validatecommand {validIPaddr %P %s %V} \
		-width 15

	label $base.label#46 \
		-justify left \
		-text Port:

	entry $base.cis_ip_port_e \
		-cursor {} \
		-textvariable cinter(IPport) \
		-validate key \
		-validatecommand "validateNumber d 0 16383 %d %s %P $base.cis_ip_port_e %v %V cinter(IPport)  cis_help_text " \
		-width 5

	label $base.label#39 \
		-justify left \
		-text {Read terminator:}

	button $base.cis_ip_readterm_b \
		-padx 3 \
		-text ? \
		-width 5

	label $base.label#38 \
		-justify left \
		-text {Write term:}

	button $base.cis_ip_writeterm_b \
		-padx 3 \
		-text ? \
		-width 5

	checkbutton $base.cis_persistent_cb \
		-text {Persistent connection} \
		-variable cinter(persistent)

	button $base.cis_apply_b \
		-command cis_apply \
		-padx 6 \
		-pady 3 \
		-text Apply \
		-underline 0 \
		-width 7

	button $base.cis_quit_b \
		-command cis_close \
		-padx 6 \
		-pady 3 \
		-text Quit \
		-underline 0 \
		-width 7

	button $base.cis_OK_b \
		-command {cis_apply ; cis_close} \
		-padx 6 \
		-pady 3 \
		-text OK \
		-underline 0 \
		-width 7

	label $base.cis_help_l \
		-anchor w \
		-justify left \
		-padx 4 \
		-pady 4 \
		-relief sunken \
		-textvariable cis_help_text \
		-width 52


	# Add contents to menus

	# Geometry management

	grid $base.frame#1 -in $root	-row 1 -column 1  \
		-sticky ew
	grid $base.cis_inter_f -in $root	-row 2 -column 1  \
		-sticky ew
	grid $base.cis_gpib_f -in $root	-row 4 -column 1  \
		-sticky ew
	grid $base.cis_camac_f -in $root	-row 5 -column 1  \
		-sticky ew
	grid $base.cis_rs232_f -in $root	-row 3 -column 1  \
		-sticky ew
	grid $base.cis_control_f -in $root	-row 8 -column 1  \
		-sticky nesw
	grid $base.cis_vme_f -in $root	-row 6 -column 1  \
		-sticky ew
	grid $base.cis_tcpip_f -in $root	-row 7 -column 1  \
		-sticky ew
	grid $base.label#1 -in $base.frame#1	-row 1 -column 1  \
		-padx 10 \
		-pady 6
	grid $base.label#2 -in $base.cis_inter_f	-row 2 -column 2  \
		-sticky w
	grid $base.cis_devname_e -in $base.cis_inter_f	-row 2 -column 3  \
		-columnspan 3 \
		-ipady 1 \
		-padx 4 \
		-pady 3 \
		-sticky ew
	grid $base.cis_online_cb -in $base.cis_inter_f	-row 2 -column 6  \
		-columnspan 2 \
		-padx 4
	grid $base.label#3 -in $base.cis_inter_f	-row 3 -column 2  \
		-sticky w
	grid $base.cis_devtype_b -in $base.cis_inter_f	-row 3 -column 3  \
		-columnspan 2 \
		-padx 4 \
		-pady 1 \
		-sticky w
	grid $base.label#4 -in $base.cis_inter_f	-row 3 -column 5  \
		-sticky w
	grid $base.cis_interface_b -in $base.cis_inter_f	-row 3 -column 6  \
		-columnspan 2 \
		-padx 4 \
		-pady 1 \
		-sticky w
	grid $base.label#5 -in $base.cis_inter_f	-row 4 -column 2  \
		-sticky w
	grid $base.cis_delay_e -in $base.cis_inter_f	-row 4 -column 3  \
		-ipady 1 \
		-padx 2 \
		-pady 2 \
		-sticky ew
	grid $base.label#48 -in $base.cis_inter_f	-row 4 -column 4  \
		-sticky w
	grid $base.label#8 -in $base.cis_inter_f	-row 4 -column 5  \
		-sticky w
	grid $base.cis_timeout_e -in $base.cis_inter_f	-row 4 -column 6  \
		-ipady 1 \
		-sticky w
	grid $base.label#30 -in $base.cis_inter_f	-row 4 -column 7  \
		-sticky w
	grid $base.label#6 -in $base.cis_rs232_f	-row 2 -column 2  \
		-sticky w
	grid $base.cis_port_b -in $base.cis_rs232_f	-row 2 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.label#7 -in $base.cis_rs232_f	-row 2 -column 5  \
		-sticky w
	grid $base.cis_baud_b -in $base.cis_rs232_f	-row 2 -column 6  \
		-pady 2 \
		-sticky ew
	grid $base.cis_flush_cb -in $base.cis_rs232_f	-row 2 -column 8  \
		-columnspan 2 \
		-padx 4 \
		-sticky w
	grid $base.label#9 -in $base.cis_rs232_f	-row 3 -column 2  \
		-sticky w
	grid $base.cis_parity_b -in $base.cis_rs232_f	-row 3 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.label#10 -in $base.cis_rs232_f	-row 3 -column 5  \
		-sticky w
	grid $base.cis_databits_b -in $base.cis_rs232_f	-row 3 -column 6  \
		-pady 2 \
		-sticky ew
	grid $base.label#11 -in $base.cis_rs232_f	-row 3 -column 8  \
		-sticky w
	grid $base.cis_stopbits_b -in $base.cis_rs232_f	-row 3 -column 9  \
		-pady 2 \
		-sticky ew
	grid $base.label#12 -in $base.cis_rs232_f	-row 4 -column 2  \
		-columnspan 3 \
		-sticky w
	grid $base.label#13 -in $base.cis_rs232_f	-row 4 -column 5  \
		-sticky w
	grid $base.cis_rs_readterm_b -in $base.cis_rs232_f	-row 4 -column 6  \
		-pady 2 \
		-sticky ew
	grid $base.label#14 -in $base.cis_rs232_f	-row 4 -column 8  \
		-sticky w
	grid $base.cis_rs_writeterm_b -in $base.cis_rs232_f	-row 4 -column 9  \
		-pady 2 \
		-sticky ew
	grid $base.label#18 -in $base.cis_gpib_f	-row 2 -column 2  \
		-sticky w
	grid $base.cis_ieee_address_e -in $base.cis_gpib_f	-row 2 -column 3  \
		-ipady 1 \
		-sticky ew
	grid $base.label#16 -in $base.cis_gpib_f	-row 3 -column 2  \
		-sticky w
	grid $base.cis_ieee_readterm_b -in $base.cis_gpib_f	-row 3 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.label#17 -in $base.cis_gpib_f	-row 3 -column 4  \
		-sticky e
	grid $base.cis_ieee_writeterm_b -in $base.cis_gpib_f	-row 3 -column 5  \
		-pady 2 \
		-sticky ew
	grid $base.label#19 -in $base.cis_camac_f	-row 2 -column 2  \
		-sticky w
	grid $base.cis_branch_e -in $base.cis_camac_f	-row 2 -column 3  \
		-ipady 1 \
		-sticky w
	grid $base.label#20 -in $base.cis_camac_f	-row 2 -column 4  \
		-sticky w
	grid $base.cis_crate_e -in $base.cis_camac_f	-row 2 -column 5  \
		-ipady 1 \
		-sticky w
	grid $base.label#21 -in $base.cis_camac_f	-row 2 -column 6  \
		-sticky w
	grid $base.cis_slot_e -in $base.cis_camac_f	-row 2 -column 7  \
		-ipady 1 \
		-sticky w
	grid $base.label#33 -in $base.cis_vme_f	-row 2 -column 2  \
		-sticky w
	grid $base.cis_base_e -in $base.cis_vme_f	-row 2 -column 3  \
		-ipady 1 \
		-sticky w
	grid $base.label#47 -in $base.cis_tcpip_f	-row 2 -column 2  \
		-sticky w
	grid $base.cis_ip_addr_e -in $base.cis_tcpip_f	-row 2 -column 3  \
		-columnspan 3 \
		-ipady 1 \
		-pady 2 \
		-sticky ew
	grid $base.label#46 -in $base.cis_tcpip_f	-row 2 -column 7  \
		-sticky e
	grid $base.cis_ip_port_e -in $base.cis_tcpip_f	-row 2 -column 8  \
		-ipady 1 \
		-pady 2 \
		-sticky ew
	grid $base.label#39 -in $base.cis_tcpip_f	-row 3 -column 2  \
		-columnspan 2 \
		-sticky w
	grid $base.cis_ip_readterm_b -in $base.cis_tcpip_f	-row 3 -column 4  \
		-pady 2 \
		-sticky w
	grid $base.label#38 -in $base.cis_tcpip_f	-row 3 -column 6  \
		-columnspan 2 \
		-sticky e
	grid $base.cis_ip_writeterm_b -in $base.cis_tcpip_f	-row 3 -column 8  \
		-pady 2 \
		-sticky ew
	grid $base.cis_persistent_cb -in $base.cis_tcpip_f	-row 4 -column 3  \
		-columnspan 6 \
		-pady 3 \
		-sticky w
	grid $base.cis_apply_b -in $base.cis_control_f	-row 2 -column 2  \
		-sticky sw
	grid $base.cis_quit_b -in $base.cis_control_f	-row 2 -column 4  \
		-sticky es
	grid $base.cis_OK_b -in $base.cis_control_f	-row 2 -column 5  \
		-sticky es
	grid $base.cis_help_l -in $base.cis_control_f	-row 3 -column 2  \
		-columnspan 4 \
		-padx 1 \
		-pady 4 \
		-sticky ew

	# Resize behavior management

	grid rowconfigure $base.cis_inter_f 1 -weight 0 -minsize 6 -pad 0
	grid rowconfigure $base.cis_inter_f 2 -weight 0 -minsize 6 -pad 0
	grid rowconfigure $base.cis_inter_f 3 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.cis_inter_f 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.cis_inter_f 5 -weight 0 -minsize 5 -pad 0
	grid columnconfigure $base.cis_inter_f 1 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.cis_inter_f 2 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.cis_inter_f 3 -weight 0 -minsize 16 -pad 0
	grid columnconfigure $base.cis_inter_f 4 -weight 0 -minsize 35 -pad 0
	grid columnconfigure $base.cis_inter_f 5 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.cis_inter_f 6 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.cis_inter_f 7 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.cis_inter_f 8 -weight 1 -minsize 2 -pad 0

	grid rowconfigure $base.cis_control_f 1 -weight 0 -minsize 6 -pad 0
	grid rowconfigure $base.cis_control_f 2 -weight 1 -minsize 10 -pad 0
	grid rowconfigure $base.cis_control_f 3 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.cis_control_f 1 -weight 0 -minsize 4 -pad 0
	grid columnconfigure $base.cis_control_f 2 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.cis_control_f 3 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.cis_control_f 4 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.cis_control_f 5 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.cis_control_f 6 -weight 0 -minsize 3 -pad 0

	grid rowconfigure $base.cis_vme_f 1 -weight 0 -minsize 9 -pad 0
	grid rowconfigure $base.cis_vme_f 2 -weight 0 -minsize 9 -pad 0
	grid rowconfigure $base.cis_vme_f 3 -weight 0 -minsize 9 -pad 0
	grid columnconfigure $base.cis_vme_f 1 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.cis_vme_f 2 -weight 0 -minsize 20 -pad 0
	grid columnconfigure $base.cis_vme_f 3 -weight 0 -minsize 20 -pad 0
	grid columnconfigure $base.cis_vme_f 4 -weight 1 -minsize 2 -pad 0

	grid rowconfigure $base.cis_gpib_f 1 -weight 0 -minsize 7 -pad 0
	grid rowconfigure $base.cis_gpib_f 2 -weight 0 -minsize 9 -pad 0
	grid rowconfigure $base.cis_gpib_f 3 -weight 0 -minsize 9 -pad 0
	grid rowconfigure $base.cis_gpib_f 4 -weight 0 -minsize 7 -pad 0
	grid columnconfigure $base.cis_gpib_f 1 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.cis_gpib_f 2 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.cis_gpib_f 3 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.cis_gpib_f 4 -weight 1 -minsize 3 -pad 0
	grid columnconfigure $base.cis_gpib_f 5 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.cis_gpib_f 6 -weight 1 -minsize 2 -pad 0

	grid rowconfigure $root 1 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 6 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 7 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 8 -weight 1 -minsize 1 -pad 0
	grid columnconfigure $root 1 -weight 1 -minsize 0 -pad 0

	grid rowconfigure $base.cis_camac_f 1 -weight 0 -minsize 9 -pad 0
	grid rowconfigure $base.cis_camac_f 2 -weight 0 -minsize 9 -pad 0
	grid rowconfigure $base.cis_camac_f 3 -weight 0 -minsize 9 -pad 0
	grid columnconfigure $base.cis_camac_f 1 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.cis_camac_f 2 -weight 0 -minsize 20 -pad 0
	grid columnconfigure $base.cis_camac_f 3 -weight 1 -minsize 20 -pad 0
	grid columnconfigure $base.cis_camac_f 4 -weight 0 -minsize 20 -pad 0
	grid columnconfigure $base.cis_camac_f 5 -weight 1 -minsize 20 -pad 0
	grid columnconfigure $base.cis_camac_f 6 -weight 0 -minsize 20 -pad 0
	grid columnconfigure $base.cis_camac_f 7 -weight 0 -minsize 20 -pad 0
	grid columnconfigure $base.cis_camac_f 8 -weight 1 -minsize 2 -pad 0

	grid rowconfigure $base.frame#1 1 -weight 0 -minsize 0 -pad 0
	grid columnconfigure $base.frame#1 1 -weight 1 -minsize 0 -pad 0

	grid rowconfigure $base.cis_tcpip_f 1 -weight 0 -minsize 12 -pad 0
	grid rowconfigure $base.cis_tcpip_f 2 -weight 0 -minsize 7 -pad 0
	grid rowconfigure $base.cis_tcpip_f 3 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.cis_tcpip_f 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.cis_tcpip_f 5 -weight 0 -minsize 12 -pad 0
	grid columnconfigure $base.cis_tcpip_f 1 -weight 1 -minsize 6 -pad 0
	grid columnconfigure $base.cis_tcpip_f 2 -weight 0 -minsize 8 -pad 0
	grid columnconfigure $base.cis_tcpip_f 3 -weight 0 -minsize 13 -pad 0
	grid columnconfigure $base.cis_tcpip_f 4 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.cis_tcpip_f 5 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.cis_tcpip_f 6 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.cis_tcpip_f 7 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $base.cis_tcpip_f 8 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.cis_tcpip_f 9 -weight 1 -minsize 3 -pad 0

	grid rowconfigure $base.cis_rs232_f 1 -weight 0 -minsize 12 -pad 0
	grid rowconfigure $base.cis_rs232_f 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.cis_rs232_f 3 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.cis_rs232_f 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.cis_rs232_f 5 -weight 0 -minsize 12 -pad 0
	grid columnconfigure $base.cis_rs232_f 1 -weight 0 -minsize 6 -pad 0
	grid columnconfigure $base.cis_rs232_f 2 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.cis_rs232_f 3 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.cis_rs232_f 4 -weight 1 -minsize 10 -pad 0
	grid columnconfigure $base.cis_rs232_f 5 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.cis_rs232_f 6 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.cis_rs232_f 7 -weight 1 -minsize 10 -pad 0
	grid columnconfigure $base.cis_rs232_f 8 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.cis_rs232_f 9 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.cis_rs232_f 10 -weight 0 -minsize 7 -pad 0
# additional interface code
global ciswin
if { [catch {set ciswin}] } {
    set ciswin $base
    if {![string length [info procs cis_initialize]]} {uplevel #0 {source [file join $muisrc camp_inter_extra.tcl]}}
}


# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	camp_inter_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing camp_inter_ui"
	    camp_inter_ui .
	}
    }
}
