#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"

if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/details.ui
#   root     is the parent window for this user interface

proc details_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	frame $base.frame#1

	label $base.det_head_l \
		-borderwidth 3 \
		-relief ridge \
		-text {Sweep Device Details}
	catch {
		$base.det_head_l configure \
			-font muTitleFont
	}

	label $base.det_info_l \
		-anchor w \
		-justify left \
		-text {Detailed settings for how a particular type of sweep device is used. 
You should not need to set these parameters at all, since the proper values should be loaded from the configuration file imusrins.def.
If you do set them, be careful, and seek help when needed.} \
		-wraplength 420

	label $base.label#31 \
		-text Device...

	label $base.label#34 \
		-anchor w \
		-text { Type: } \
		-width 7

	label $base.det_type_l \
		-textvariable miinsdefs(device_type)

	label $base.label#32 \
		-anchor w \
		-text {  Title: } \
		-width 6

	entry $base.det_title_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable miinsdefs(descr) \
		-width 25

	label $base.label#33 \
		-text Quantity...

	label $base.label#36 \
		-anchor w \
		-text { Name: } \
		-width 7

	entry $base.det_name_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable miinsdefs(what) \
		-width 10

	label $base.label#35 \
		-anchor w \
		-text {  Tag:} \
		-width 6

	entry $base.det_tag_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable miinsdefs(kind) \
		-width 10

	label $base.label#37 \
		-text {Units: }

	entry $base.det_units_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable miinsdefs(units) \
		-width 10

	label $base.label#44 \
		-text {Scale factor, for converting to integer values (with units as above): }

	entry $base.det_scale_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable miinsdefs(scaling) \
		-validate key \
		-validatecommand "validateNumber f -1e10 1e10 %d %s %P $base.det_scale_e %v %V miinsdef(scaling) miinsdef_help_text" \
		-width 8

	label $base.label#38 \
		-text {Valid range...}

	label $base.label#39 \
		-text {Min: }

	entry $base.det_min_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable miinsdefs(min) \
		-width 18

	label $base.label#40 \
		-text {Max: }

	entry $base.det_max_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable miinsdefs(max) \
		-width 18

	label $base.label#41 \
		-text {Camp variable path:}

	entry $base.det_path_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable miinsdefs(set_var) \
		-width 18

	label $base.label#45 \
		-text {Initialization script:}

	entry $base.det_init_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable miinsdefs(init_script) \
		-width 66

	label $base.label#46 \
		-text {Tolerance test script (device has reached initial setpoint):}

	entry $base.det_tol_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable miinsdefs(tol_test) \
		-width 66

	button $base.det_OK_b \
		-command det_OK \
		-padx 4 \
		-text OK \
		-underline 0 \
		-width 8

	button $base.det_cancel_b \
		-command det_cancel \
		-padx 4 \
		-text Quit \
		-underline 0 \
		-width 8

	label $base.det_help_l \
		-anchor nw \
		-borderwidth 3 \
		-height 2 \
		-justify left \
		-padx 3 \
		-pady 6 \
		-relief ridge \
		-textvariable miinsdef_help_text \
		-wraplength 470


	# Add contents to menus

	# Geometry management

	grid $base.frame#1 -in $root	-row 3 -column 2  \
		-columnspan 2 \
		-sticky nesw
	grid $base.det_head_l -in $root	-row 1 -column 2  \
		-columnspan 2 \
		-ipadx 10 \
		-ipady 7 \
		-pady 3 \
		-sticky ew
	grid $base.det_info_l -in $root	-row 2 -column 2  \
		-columnspan 2 \
		-pady 2 \
		-sticky ew
	grid $base.label#31 -in $base.frame#1	-row 1 -column 1  \
		-pady 8 \
		-sticky w
	grid $base.label#34 -in $base.frame#1	-row 1 -column 2  \
		-pady 2 \
		-sticky e
	grid $base.det_type_l -in $base.frame#1	-row 1 -column 3  \
		-pady 2 \
		-sticky w
	grid $base.label#32 -in $base.frame#1	-row 1 -column 4  \
		-pady 2 \
		-sticky e
	grid $base.det_title_e -in $base.frame#1	-row 1 -column 5  \
		-columnspan 3 \
		-pady 2 \
		-sticky ew
	grid $base.label#33 -in $base.frame#1	-row 2 -column 1  \
		-pady 8 \
		-sticky w
	grid $base.label#36 -in $base.frame#1	-row 2 -column 2  \
		-pady 2 \
		-sticky e
	grid $base.det_name_e -in $base.frame#1	-row 2 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.label#35 -in $base.frame#1	-row 2 -column 4  \
		-pady 2 \
		-sticky e
	grid $base.det_tag_e -in $base.frame#1	-row 2 -column 5  \
		-pady 2 \
		-sticky ew
	grid $base.label#37 -in $base.frame#1	-row 2 -column 6  \
		-pady 2 \
		-sticky e
	grid $base.det_units_e -in $base.frame#1	-row 2 -column 7  \
		-pady 2 \
		-sticky ew
	grid $base.label#44 -in $base.frame#1	-row 3 -column 1  \
		-columnspan 6 \
		-pady 8 \
		-sticky w
	grid $base.det_scale_e -in $base.frame#1	-row 3 -column 7  \
		-pady 2 \
		-sticky ew
	grid $base.label#38 -in $base.frame#1	-row 4 -column 1  \
		-pady 8 \
		-sticky w
	grid $base.label#39 -in $base.frame#1	-row 4 -column 2  \
		-pady 2 \
		-sticky e
	grid $base.det_min_e -in $base.frame#1	-row 4 -column 3  \
		-columnspan 2 \
		-pady 2 \
		-sticky ew
	grid $base.label#40 -in $base.frame#1	-row 4 -column 5  \
		-pady 2 \
		-sticky e
	grid $base.det_max_e -in $base.frame#1	-row 4 -column 6  \
		-columnspan 2 \
		-pady 2 \
		-sticky ew
	grid $base.label#41 -in $root	-row 4 -column 2  \
		-pady 8 \
		-sticky w
	grid $base.det_path_e -in $root	-row 4 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.label#45 -in $root	-row 5 -column 2  \
		-pady 2 \
		-sticky w
	grid $base.det_init_e -in $root	-row 6 -column 2  \
		-columnspan 2 \
		-pady 2 \
		-sticky ew
	grid $base.label#46 -in $root	-row 8 -column 2  \
		-columnspan 2 \
		-pady 2 \
		-sticky w
	grid $base.det_tol_e -in $root	-row 9 -column 2  \
		-columnspan 2 \
		-pady 2 \
		-sticky ew
	grid $base.det_OK_b -in $root	-row 11 -column 2  \
		-sticky w
	grid $base.det_cancel_b -in $root	-row 11 -column 3  \
		-sticky e
	grid $base.det_help_l -in $root	-row 12 -column 2  \
		-columnspan 2 \
		-pady 5 \
		-sticky new

	# Resize behavior management

	grid rowconfigure $root 1 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 6 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 7 -weight 0 -minsize 12 -pad 0
	grid rowconfigure $root 8 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 9 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 10 -weight 0 -minsize 9 -pad 0
	grid rowconfigure $root 11 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 12 -weight 0 -minsize 11 -pad 0
	grid columnconfigure $root 1 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $root 2 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 3 -weight 1 -minsize 13 -pad 0
	grid columnconfigure $root 4 -weight 0 -minsize 12 -pad 0

	grid rowconfigure $base.frame#1 1 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.frame#1 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.frame#1 3 -weight 0 -minsize 5 -pad 0
	grid rowconfigure $base.frame#1 4 -weight 0 -minsize 33 -pad 0
	grid columnconfigure $base.frame#1 1 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#1 2 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#1 3 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#1 4 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#1 5 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#1 6 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#1 7 -weight 1 -minsize 30 -pad 0
# additional interface code
global detwin
if { [catch {set detwin}] } { 
    set detwin $base
    if {![string length [info procs details_initialize]]} {uplevel #0 {source [file join $muisrc details_extra.tcl]}}
}

# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	details_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing details_ui"
	    details_ui .
	}
    }
}
