#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"

if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/ggl_details.ui
#   root     is the parent window for this user interface

proc ggl_details_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	label $base.ggl_head_l \
		-borderwidth 3 \
		-padx 8 \
		-pady 6 \
		-relief ridge \
		-text {GGL DAC Detail}
	catch {
		$base.ggl_head_l configure \
			-font -*-times-Bold-R-Normal-*-*-200-*-*-*-*-*-*
	}

	label $base.label#4 \
		-justify left \
		-text {DAC values 0 to 65535 give
the voltage range:}

	label $base.ggl_range_l \
		-text {Range: }

	menubutton $base.ggl_range_mb \
		-highlightthickness 1 \
		-menu "$base.ggl_range_mb.ranges" \
		-relief raised \
		-takefocus 1 \
		-textvariable midef(ggl_range_label)

	button $base.ggl_OK_b \
		-command ggl_close \
		-text OK \
		-width 6

	menu $base.ggl_range_mb.ranges \
		-tearoff 0


	# Add contents to menus

	$base.ggl_range_mb.ranges add radiobutton\
		-value 0\
		-variable midef(ggl_range)\
		-command {ggl_range 0}\
		-label { 0 to 5 V}
	$base.ggl_range_mb.ranges add radiobutton\
		-value 1\
		-variable midef(ggl_range)\
		-command {ggl_range 1}\
		-label { 0 to 10 V}
	$base.ggl_range_mb.ranges add radiobutton\
		-value 2\
		-variable midef(ggl_range)\
		-command {ggl_range 2}\
		-label { -5 to 5 V}
	$base.ggl_range_mb.ranges add radiobutton\
		-value 3\
		-variable midef(ggl_range)\
		-command {ggl_range 3}\
		-label { -10 to 10 V}
	$base.ggl_range_mb.ranges add radiobutton\
		-value 4\
		-variable midef(ggl_range)\
		-command {ggl_range 4}\
		-label { -2.5 to 2.5 V}
	$base.ggl_range_mb.ranges add radiobutton\
		-value 5\
		-variable midef(ggl_range)\
		-command {ggl_range 5}\
		-label { -2.5 to 7.5 V}

	# Geometry management

	grid $base.ggl_head_l -in $root	-row 1 -column 1  \
		-columnspan 2 \
		-padx 6 \
		-pady 6
	grid $base.label#4 -in $root	-row 2 -column 1  \
		-columnspan 2
	grid $base.ggl_range_l -in $root	-row 3 -column 1  \
		-pady 10 \
		-sticky e
	grid $base.ggl_range_mb -in $root	-row 3 -column 2  \
		-sticky w
	grid $base.ggl_OK_b -in $root	-row 4 -column 1  \
		-columnspan 2 \
		-pady 5

	# Resize behavior management

	grid rowconfigure $root 1 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 7 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 1 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $root 2 -weight 1 -minsize 30 -pad 0
# additional interface code
# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	ggl_details_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing ggl_details_ui"
	    ggl_details_ui .
	}
    }
}
