#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"
if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/hmutil.ui
#   root     is the parent window for this user interface

proc hmutil_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	frame $base.frame#1

	label $base.hu_head_l \
		-borderwidth 3 \
		-relief ridge \
		-text {Histogramming Memory Utilities}
	catch {
		$base.hu_head_l configure \
			-font muTitleFont
	}

	label $base.hm_console_l \
		-text {HMVW Console Window:}

	button $base.hm_cons_open_b \
		-command hm_cons_open \
		-padx 2 \
		-pady 1 \
		-text Open \
		-underline 0 \
		-width 8

	button $base.hm_cons_close_b \
		-command hm_cons_close \
		-padx 2 \
		-pady 1 \
		-text Close \
		-underline 1 \
		-width 8

	button $base.hm_cons_grab_b \
		-command hm_cons_grab \
		-padx 2 \
		-pady 1 \
		-text Grab \
		-underline 0 \
		-width 8

	label $base.hm_disp_l \
		-text {HM Active Display:}

	button $base.hm_disp_start_b \
		-command hm_disp_start \
		-padx 2 \
		-pady 1 \
		-text Start \
		-underline 4 \
		-width 8

	button $base.hm_disp_stop_b \
		-command hm_disp_stop \
		-padx 2 \
		-pady 1 \
		-text Stop \
		-underline 3 \
		-width 8

	button $base.hm_disp_ref_b \
		-command hm_disp_ref \
		-padx 2 \
		-pady 1 \
		-text Refresh \
		-underline 0 \
		-width 8

	label $base.hm_clear_l \
		-text {Handle Clock Hang:}

	button $base.hm_clear_b \
		-command hm_clear_hang \
		-padx 2 \
		-pady 1 \
		-text {Clear TDC} \
		-underline 2

	button $base.hm_restart_b \
		-command hm_restart_hm \
		-padx 2 \
		-pady 1 \
		-text {Restart HM FE} \
		-underline 2

	button $base.hm_quit_b \
		-command hm_quit \
		-text {Quit HM Util} \
		-underline 0

	label $base.hm_help_l \
		-anchor w \
		-borderwidth 3 \
		-justify left \
		-padx 2 \
		-pady 3 \
		-relief ridge \
		-textvariable hmu_help_text \
		-width 55


	# Add contents to menus

	# Geometry management

	grid $base.frame#1 -in $root	-row 4 -column 3  \
		-columnspan 3 \
		-sticky ew
	grid $base.hu_head_l -in $root	-row 1 -column 2  \
		-columnspan 4 \
		-ipadx 10 \
		-ipady 7 \
		-pady 10 \
		-sticky ew
	grid $base.hm_console_l -in $root	-row 2 -column 2  \
		-sticky e
	grid $base.hm_cons_open_b -in $root	-row 2 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.hm_cons_close_b -in $root	-row 2 -column 4  \
		-pady 2 \
		-sticky ew
	grid $base.hm_cons_grab_b -in $root	-row 2 -column 5  \
		-pady 2 \
		-sticky ew
	grid $base.hm_disp_l -in $root	-row 3 -column 2  \
		-sticky e
	grid $base.hm_disp_start_b -in $root	-row 3 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.hm_disp_stop_b -in $root	-row 3 -column 4  \
		-pady 2 \
		-sticky ew
	grid $base.hm_disp_ref_b -in $root	-row 3 -column 5  \
		-pady 2 \
		-sticky ew
	grid $base.hm_clear_l -in $root	-row 4 -column 2  \
		-sticky e
	grid $base.hm_clear_b -in $base.frame#1	-row 1 -column 1  \
		-pady 2 \
		-sticky ew
	grid $base.hm_restart_b -in $base.frame#1	-row 1 -column 2  \
		-pady 2 \
		-sticky ew
	grid $base.hm_quit_b -in $root	-row 6 -column 3  \
		-columnspan 3 \
		-pady 2 \
		-sticky e
	grid $base.hm_help_l -in $root	-row 7 -column 2  \
		-columnspan 4 \
		-pady 6 \
		-sticky ew

	# Resize behavior management

	grid rowconfigure $root 1 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 7 -pad 0
	grid rowconfigure $root 6 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 7 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 8 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $root 1 -weight 0 -minsize 11 -pad 0
	grid columnconfigure $root 2 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $root 3 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 4 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $root 5 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $root 6 -weight 0 -minsize 11 -pad 0

	grid rowconfigure $base.frame#1 1 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $base.frame#1 1 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#1 2 -weight 1 -minsize 30 -pad 0
# additional interface code
global hmuwin
if { [catch {set hmuwin}] } { 
    set hmuwin $base
    if {![string length [info procs hmu_initialize]]} {uplevel #0 {source [file join $muisrc hmutil_extra.tcl]}}
}

# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	hmutil_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing hmutil_ui"
	    hmutil_ui .
	}
    }
}
