#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"
if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/ilogged.ui
#   root     is the parent window for this user interface

proc ilogged_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	frame $base.ilog_vars_f

	frame $base.frame#3

	frame $base.frame#4 \
		-borderwidth 1 \
		-height 2 \
		-relief sunken

	label $base.ilog_title_l \
		-borderwidth 3 \
		-text {Logged Camp variables}
	catch {
		$base.ilog_title_l configure \
			-font muTitleFont
	}

	menubutton $base.ilog_configure_mb \
		-direction flush \
		-highlightcolor $PREF::brightcol \
		-highlightthickness 1 \
		-menu "$base.ilog_configure_mb.menu" \
		-padx 6 \
		-relief raised \
		-takefocus 1 \
		-text Variables

	label $base.label#10 \
		-text {Camp host:}

	label $base.ilog_camphost_l \
		-anchor w \
		-textvariable midas(camp_host)

	label $base.label#2 \
		-padx 3 \
		-pady 4

	label $base.label#17 \
		-padx 3 \
		-pady 4

	label $base.ilog_name_l \
		-justify left \
		-padx 8 \
		-text {Camp variable}

	label $base.ilog_poll_l \
		-justify left \
		-text {Poll int}

	menu $base.ilog_configure_mb.menu \
		-tearoff 0


	# Add contents to menus

	$base.ilog_configure_mb.menu add command

	# Geometry management

	grid $base.ilog_vars_f -in $root	-row 5 -column 2 
	grid $base.frame#3 -in $root	-row 3 -column 2  \
		-sticky ew
	grid $base.frame#4 -in $root	-row 4 -column 2  \
		-pady 8 \
		-sticky ew
	grid $base.ilog_title_l -in $root	-row 2 -column 2  \
		-ipadx 10 \
		-ipady 7 \
		-pady 3
	grid $base.ilog_configure_mb -in $base.frame#3	-row 1 -column 1  \
		-ipady 1 \
		-sticky w
	grid $base.label#10 -in $base.frame#3	-row 1 -column 3  \
		-sticky e
	grid $base.ilog_camphost_l -in $base.frame#3	-row 1 -column 4  \
		-padx 8
	grid $base.label#2 -in $base.ilog_vars_f	-row 1 -column 1 
	grid $base.label#17 -in $base.ilog_vars_f	-row 1 -column 2 
	grid $base.ilog_name_l -in $base.ilog_vars_f	-row 1 -column 4  \
		-sticky w
	grid $base.ilog_poll_l -in $base.ilog_vars_f	-row 1 -column 5  \
		-sticky w

	# Resize behavior management

	grid rowconfigure $base.frame#3 1 -weight 0 -minsize 16 -pad 0
	grid columnconfigure $base.frame#3 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#3 2 -weight 0 -minsize 20 -pad 0
	grid columnconfigure $base.frame#3 3 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#3 4 -weight 0 -minsize 2 -pad 0

	grid rowconfigure $root 1 -weight 1 -minsize 10 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 5 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 26 -pad 0
	grid rowconfigure $root 6 -weight 1 -minsize 16 -pad 0
	grid columnconfigure $root 1 -weight 1 -minsize 15 -pad 0
	grid columnconfigure $root 2 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 3 -weight 1 -minsize 17 -pad 0

	grid rowconfigure $base.ilog_vars_f 1 -weight 0 -minsize 35 -pad 0
	grid rowconfigure $base.ilog_vars_f 2 -weight 0 -minsize 8 -pad 0
	grid columnconfigure $base.ilog_vars_f 1 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $base.ilog_vars_f 2 -weight 0 -minsize 7 -pad 0
	grid columnconfigure $base.ilog_vars_f 3 -weight 0 -minsize 8 -pad 0
	grid columnconfigure $base.ilog_vars_f 4 -weight 0 -minsize 22 -pad 0
	grid columnconfigure $base.ilog_vars_f 5 -weight 0 -minsize 30 -pad 0
# additional interface code

# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	ilogged_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing ilogged_ui"
	    ilogged_ui .
	}
    }
}
