#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"
if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/iquick.ui
#   root     is the parent window for this user interface

proc iquick_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	frame $base.frame#17

	frame $base.iq_sweep_f \
		-borderwidth 2 \
		-relief raised

	frame $base.iq_mod_f \
		-borderwidth 2 \
		-relief raised

	frame $base.frame#23

	frame $base.iq_preset_f \
		-borderwidth 2 \
		-relief raised

	frame $base.iq_toler_f \
		-borderwidth 2 \
		-relief raised

	frame $base.iq_start_f \
		-borderwidth 2 \
		-relief raised

	label $base.iq_wintitle_l \
		-relief raised \
		-text "I-\u00b5SR Quick Set"
	catch {
		$base.iq_wintitle_l configure \
			-font muTitleFont
	}

	label $base.label#97 \
		-anchor w \
		-text {Beginning run:}

	label $base.label#98 \
		-anchor w \
		-text DAC \
		-textvariable run(next_number)

	label $base.label#92 \
		-anchor w \
		-text {Start Acquisition:  }

	radiobutton $base.iq_manual_rb \
		-text {Later, with manual "Continue"} \
		-underline 0 \
		-value manual \
		-variable run(how_start_I)

	radiobutton $base.iq_automatic_rb \
		-text {Automatically when sweep is ready} \
		-underline 0 \
		-value automatic \
		-variable run(how_start_I)

	radiobutton $base.iq_immediate_rb \
		-text {Immediately (with OK below)} \
		-underline 0 \
		-value immediate \
		-variable run(how_start_I)

	label $base.label#76 \
		-anchor w \
		-text Scanning:

	label $base.label#77 \
		-anchor w \
		-text DAC \
		-textvariable idef(sweep_ins_name)

	label $base.label#95 \
		-anchor w \
		-text Units:

	label $base.label#96 \
		-anchor w \
		-text DAC \
		-textvariable idef(sweep_units)

	label $base.label#37 \
		-anchor w \
		-text {Sweep from:}

	entry $base.iq_swfrom_e \
		-cursor {} \
		-textvariable midef(sweep_from) \
		-validate key \
		-validatecommand "valmidefNum f \$midef(min) \$midef(max) %d %s %P $base.iq_swfrom_e %v %V sweep_from" \
		-width 12

	label $base.label#38 \
		-anchor w \
		-text {Sweep to:}

	entry $base.iq_swto_e \
		-cursor {} \
		-textvariable midef(sweep_to) \
		-validate key \
		-validatecommand "valmidefNum f \$midef(min) \$midef(max) %d %s %P $base.iq_swto_e %v %V sweep_to" \
		-width 12

	label $base.label#75 \
		-anchor w \
		-text Increment:

	entry $base.iq_incr_e \
		-cursor {} \
		-textvariable midef(sweep_incr) \
		-validate key \
		-validatecommand "valmidefNum f \$midef(min) \$midef(max) %d %s %P $base.iq_incr_e %v %V sweep_incr" \
		-width 12

	label $base.label#78 \
		-anchor w \
		-text {Num. sweeps:}

	entry $base.iq_numsw_e \
		-cursor {} \
		-textvariable midef(num_sweeps) \
		-validate key \
		-validatecommand "valmidefNum d 0 1000 %d %s %P $base.iq_numsw_e %v %V num_sweeps" \
		-width 12

	checkbutton $base.iq_applytitle_cb \
		-padx 0 \
		-text {Apply changes to run title} \
		-variable midef(updateItitle)

	label $base.label#101 \
		-anchor w \
		-text Modulation:

	label $base.label#79 \
		-anchor w \
		-text {Inner: }

	label $base.label#80 \
		-anchor w \
		-text Number:

	entry $base.iq_num1_e \
		-cursor {} \
		-textvariable midef(mod_num_1) \
		-validate key \
		-validatecommand "valmidefNum d 0 1000 %d %s %P $base.iq_num1_e %v %V mod_num_1" \
		-width 5

	label $base.iq_value1_l \
		-anchor w \
		-text {  Value:}

	entry $base.iq_value1_e \
		-cursor {} \
		-textvariable midef(mod_value_1) \
		-validatecommand "valmidefNum f \$midef(min) \$midef(max) %d %s %P $base.iq_value1_e %v %V mod_value_1" \
		-width 0

	label $base.iq_settle1_l \
		-anchor w \
		-text {  Settle time:}

	entry $base.iq_settle1_e \
		-cursor {} \
		-textvariable midef(mod_settle_1) \
		-validate key \
		-validatecommand "valmidefNum f 0 10000 %d %s %P $base.iq_settle1_e %v %V mod_settle_1" \
		-width 0

	label $base.iq_ms1_l \
		-anchor w \
		-text ms

	label $base.label#83 \
		-anchor w \
		-text {Outer: }

	label $base.label#84 \
		-anchor w \
		-text Number:

	entry $base.iq_num2_e \
		-cursor {} \
		-textvariable midef(mod_num_2) \
		-validate key \
		-validatecommand "valmidefNum d 0 1000 %d %s %P $base.iq_num2_e %v %V mod_num_2" \
		-width 5

	label $base.iq_value2_l \
		-anchor w \
		-text {  Value:}

	entry $base.iq_value2_e \
		-cursor {} \
		-textvariable midef(mod_value_2) \
		-validatecommand "valmidefNum f \$midef(min) \$midef(max) %d %s %P $base.iq_value2_e %v %V mod_value_2" \
		-width 0

	label $base.iq_settle2_l \
		-anchor w \
		-text {  Settle time:}

	entry $base.iq_settle2_e \
		-cursor {} \
		-textvariable midef(mod_settle_2) \
		-validate key \
		-validatecommand "valmidefNum f 0 10000 %d %s %P $base.iq_settle2_e %v %V mod_settle_2" \
		-width 0

	label $base.iq_ms2_l \
		-anchor w \
		-text ms

	checkbutton $base.iq_fastmod_cb \
		-command idef_changed \
		-padx 0 \
		-pady 0 \
		-text {Fast modulation} \
		-underline 0 \
		-variable midef(mod_fast_enable)

	label $base.label#102 \
		-anchor w \
		-width 5

	label $base.label#103 \
		-anchor w \
		-width 4

	label $base.label#89 \
		-anchor w \
		-text {Preset counts:}

	entry $base.iq_counts_e \
		-cursor {} \
		-textvariable midef(preset_counts) \
		-validate key \
		-validatecommand "valmidefNum f 0 1000000000 %d %s %P $base.iq_counts_e %v %V preset_counts" \
		-width 16

	label $base.label#87 \
		-anchor w \
		-text {Number of presets:}

	entry $base.iq_numpre_e \
		-cursor {} \
		-textvariable midef(num_presets) \
		-validate key \
		-validatecommand "valmidefNum d 1 100 %d %s %P $base.iq_numpre_e %v %V num_presets" \
		-width 6

	label $base.iq_help_l \
		-anchor w \
		-borderwidth 3 \
		-justify left \
		-pady 3 \
		-relief ridge \
		-textvariable iquick_help_text \
		-width 62

	checkbutton $base.iq_toler_cb \
		-command idef_changed \
		-padx 0 \
		-pady 0 \
		-text {Enable rate tolerance checks} \
		-underline 0 \
		-variable midef(toler_enable)

	label $base.label#90 \
		-anchor w \
		-text {Rate Tolerance}

	entry $base.iq_toler_e \
		-cursor {} \
		-textvariable midef(tolerance) \
		-validate key \
		-validatecommand "valmidefNum f 0 300 %d %s %P $base.iq_toler_e %v %V tolerance" \
		-width 8

	label $base.label#93 \
		-anchor w \
		-text %

	button $base.iq_renorm_b \
		-command toler_renormalize \
		-padx 2 \
		-text {Renormalize Rate} \
		-underline 0

	label $base.label#91 \
		-anchor w \
		-text {Delay, after tolerance restored}

	entry $base.iq_toldelay_e \
		-cursor {} \
		-textvariable midef(toler_delay) \
		-validate key \
		-validatecommand "valmidefNum f 0 120 %d %s %P $base.iq_toldelay_e %v %V toler_delay" \
		-width 8

	label $base.label#94 \
		-anchor w \
		-text s

	button $base.iq_details_b \
		-command iquick_detailed \
		-padx 4 \
		-text {Detailed Setup} \
		-underline 0 \
		-width 14

	button $base.iq_quit_b \
		-command iquick_cancel \
		-padx 10 \
		-text Quit \
		-underline 0 \
		-width 7

	button $base.iq_OK_b \
		-command iquick_OK \
		-padx 10 \
		-text OK \
		-underline 0 \
		-width 7


	# Add contents to menus

	# Geometry management

	grid $base.frame#17 -in $root	-row 9 -column 1  \
		-padx 4 \
		-sticky ew
	grid $base.iq_sweep_f -in $root	-row 3 -column 1  \
		-sticky ew
	grid $base.iq_mod_f -in $root	-row 4 -column 1  \
		-sticky ew
	grid $base.frame#23 -in $root	-row 8 -column 1  \
		-pady 4 \
		-sticky ew
	grid $base.iq_preset_f -in $root	-row 5 -column 1  \
		-sticky ew
	grid $base.iq_toler_f -in $root	-row 6 -column 1  \
		-sticky ew
	grid $base.iq_start_f -in $root	-row 2 -column 1  \
		-sticky ew
	grid $base.iq_wintitle_l -in $root	-row 1 -column 1  \
		-ipady 6 \
		-sticky nesw
	grid $base.label#97 -in $base.iq_start_f	-row 2 -column 2  \
		-padx 1 \
		-pady 3 \
		-sticky w
	grid $base.label#98 -in $base.iq_start_f	-row 2 -column 3  \
		-padx 1 \
		-sticky w
	grid $base.label#92 -in $base.iq_start_f	-row 3 -column 2  \
		-padx 1 \
		-sticky w
	grid $base.iq_manual_rb -in $base.iq_start_f	-row 3 -column 3  \
		-sticky w
	grid $base.iq_automatic_rb -in $base.iq_start_f	-row 4 -column 3  \
		-sticky w
	grid $base.iq_immediate_rb -in $base.iq_start_f	-row 5 -column 3  \
		-sticky w
	grid $base.label#76 -in $base.iq_sweep_f	-row 2 -column 2  \
		-padx 1 \
		-pady 2 \
		-sticky w
	grid $base.label#77 -in $base.iq_sweep_f	-row 2 -column 3  \
		-padx 1 \
		-sticky w
	grid $base.label#95 -in $base.iq_sweep_f	-row 2 -column 5  \
		-padx 1 \
		-pady 2 \
		-sticky w
	grid $base.label#96 -in $base.iq_sweep_f	-row 2 -column 6  \
		-padx 1 \
		-sticky w
	grid $base.label#37 -in $base.iq_sweep_f	-row 3 -column 2  \
		-padx 1 \
		-sticky w
	grid $base.iq_swfrom_e -in $base.iq_sweep_f	-row 3 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.label#38 -in $base.iq_sweep_f	-row 3 -column 5  \
		-padx 1 \
		-sticky w
	grid $base.iq_swto_e -in $base.iq_sweep_f	-row 3 -column 6  \
		-sticky ew
	grid $base.label#75 -in $base.iq_sweep_f	-row 4 -column 2  \
		-padx 1 \
		-sticky w
	grid $base.iq_incr_e -in $base.iq_sweep_f	-row 4 -column 3  \
		-sticky ew
	grid $base.label#78 -in $base.iq_sweep_f	-row 4 -column 5  \
		-padx 1 \
		-sticky w
	grid $base.iq_numsw_e -in $base.iq_sweep_f	-row 4 -column 6  \
		-sticky ew
	grid $base.iq_applytitle_cb -in $base.iq_sweep_f	-row 5 -column 2  \
		-columnspan 5 \
		-sticky w
	grid $base.label#101 -in $base.iq_mod_f	-row 1 -column 2  \
		-columnspan 3 \
		-padx 1 \
		-sticky sw
	grid $base.label#79 -in $base.iq_mod_f	-row 2 -column 2  \
		-padx 1 \
		-sticky w
	grid $base.label#80 -in $base.iq_mod_f	-row 2 -column 3  \
		-padx 1 \
		-sticky w
	grid $base.iq_num1_e -in $base.iq_mod_f	-row 2 -column 4  \
		-sticky ew
	grid $base.iq_value1_l -in $base.iq_mod_f	-row 2 -column 5  \
		-padx 1 \
		-sticky w
	grid $base.iq_value1_e -in $base.iq_mod_f	-row 2 -column 6  \
		-sticky ew
	grid $base.iq_settle1_l -in $base.iq_mod_f	-row 2 -column 7  \
		-padx 1 \
		-sticky w
	grid $base.iq_settle1_e -in $base.iq_mod_f	-row 2 -column 8  \
		-sticky ew
	grid $base.iq_ms1_l -in $base.iq_mod_f	-row 2 -column 9  \
		-padx 1 \
		-sticky w
	grid $base.label#83 -in $base.iq_mod_f	-row 3 -column 2  \
		-padx 1 \
		-sticky w
	grid $base.label#84 -in $base.iq_mod_f	-row 3 -column 3  \
		-padx 1 \
		-sticky w
	grid $base.iq_num2_e -in $base.iq_mod_f	-row 3 -column 4  \
		-pady 2 \
		-sticky ew
	grid $base.iq_value2_l -in $base.iq_mod_f	-row 3 -column 5  \
		-padx 1 \
		-sticky w
	grid $base.iq_value2_e -in $base.iq_mod_f	-row 3 -column 6  \
		-sticky ew
	grid $base.iq_settle2_l -in $base.iq_mod_f	-row 3 -column 7  \
		-padx 1 \
		-sticky w
	grid $base.iq_settle2_e -in $base.iq_mod_f	-row 3 -column 8  \
		-sticky ew
	grid $base.iq_ms2_l -in $base.iq_mod_f	-row 3 -column 9  \
		-padx 1 \
		-sticky w
	grid $base.iq_fastmod_cb -in $base.iq_mod_f	-row 4 -column 2  \
		-columnspan 3 \
		-sticky w
	grid $base.label#102 -in $base.iq_mod_f	-row 4 -column 6  \
		-padx 1 \
		-sticky w
	grid $base.label#103 -in $base.iq_mod_f	-row 4 -column 8  \
		-padx 1 \
		-sticky w
	grid $base.label#89 -in $base.iq_preset_f	-row 2 -column 2  \
		-padx 1 \
		-sticky e
	grid $base.iq_counts_e -in $base.iq_preset_f	-row 2 -column 3  \
		-sticky ew
	grid $base.label#87 -in $base.iq_preset_f	-row 2 -column 4  \
		-padx 1 \
		-pady 8 \
		-sticky e
	grid $base.iq_numpre_e -in $base.iq_preset_f	-row 2 -column 5  \
		-sticky ew
	grid $base.iq_help_l -in $root	-row 10 -column 1  \
		-padx 4 \
		-pady 6 \
		-sticky ew
	grid $base.iq_toler_cb -in $base.iq_toler_f	-row 2 -column 2  \
		-columnspan 2 \
		-sticky w
	grid $base.label#90 -in $base.iq_toler_f	-row 2 -column 4  \
		-padx 1 \
		-sticky e
	grid $base.iq_toler_e -in $base.iq_toler_f	-row 2 -column 5  \
		-sticky ew
	grid $base.label#93 -in $base.iq_toler_f	-row 2 -column 6  \
		-padx 1 \
		-sticky w
	grid $base.iq_renorm_b -in $base.iq_toler_f	-row 3 -column 2  \
		-ipadx 1 \
		-pady 2 \
		-sticky e
	grid $base.label#91 -in $base.iq_toler_f	-row 3 -column 3  \
		-columnspan 2 \
		-padx 1 \
		-sticky e
	grid $base.iq_toldelay_e -in $base.iq_toler_f	-row 3 -column 5  \
		-pady 2 \
		-sticky ew
	grid $base.label#94 -in $base.iq_toler_f	-row 3 -column 6  \
		-padx 1 \
		-sticky w
	grid $base.iq_details_b -in $base.frame#17	-row 1 -column 1  \
		-ipadx 1
	grid $base.iq_quit_b -in $base.frame#17	-row 1 -column 3  \
		-ipadx 1
	grid $base.iq_OK_b -in $base.frame#17	-row 1 -column 4  \
		-ipadx 1

	# Resize behavior management

	grid rowconfigure $base.iq_preset_f 1 -weight 0 -minsize 6 -pad 0
	grid rowconfigure $base.iq_preset_f 2 -weight 0 -minsize 29 -pad 0
	grid rowconfigure $base.iq_preset_f 3 -weight 0 -minsize 6 -pad 0
	grid columnconfigure $base.iq_preset_f 1 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $base.iq_preset_f 2 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.iq_preset_f 3 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.iq_preset_f 4 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.iq_preset_f 5 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.iq_preset_f 6 -weight 1 -minsize 13 -pad 0

	grid rowconfigure $base.iq_sweep_f 1 -weight 0 -minsize 5 -pad 0
	grid rowconfigure $base.iq_sweep_f 2 -weight 0 -minsize 7 -pad 0
	grid rowconfigure $base.iq_sweep_f 3 -weight 0 -minsize 16 -pad 0
	grid rowconfigure $base.iq_sweep_f 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.iq_sweep_f 5 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.iq_sweep_f 6 -weight 0 -minsize 5 -pad 0
	grid columnconfigure $base.iq_sweep_f 1 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $base.iq_sweep_f 2 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $base.iq_sweep_f 3 -weight 1 -minsize 10 -pad 0
	grid columnconfigure $base.iq_sweep_f 4 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $base.iq_sweep_f 5 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $base.iq_sweep_f 6 -weight 1 -minsize 10 -pad 0
	grid columnconfigure $base.iq_sweep_f 7 -weight 0 -minsize 10 -pad 0

	grid rowconfigure $base.iq_toler_f 1 -weight 0 -minsize 9 -pad 0
	grid rowconfigure $base.iq_toler_f 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.iq_toler_f 3 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.iq_toler_f 4 -weight 0 -minsize 15 -pad 0
	grid columnconfigure $base.iq_toler_f 1 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $base.iq_toler_f 2 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.iq_toler_f 3 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.iq_toler_f 4 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.iq_toler_f 5 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.iq_toler_f 6 -weight 0 -minsize 30 -pad 0

	grid rowconfigure $base.iq_start_f 1 -weight 0 -minsize 5 -pad 0
	grid rowconfigure $base.iq_start_f 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.iq_start_f 3 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.iq_start_f 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.iq_start_f 5 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.iq_start_f 6 -weight 0 -minsize 5 -pad 0
	grid columnconfigure $base.iq_start_f 1 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $base.iq_start_f 2 -weight 0 -minsize 14 -pad 0
	grid columnconfigure $base.iq_start_f 3 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.iq_start_f 4 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.iq_start_f 5 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.iq_start_f 6 -weight 0 -minsize 10 -pad 0

	grid rowconfigure $root 1 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 6 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 7 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 8 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 9 -weight 0 -minsize 0 -pad 0
	grid rowconfigure $root 10 -weight 0 -minsize 0 -pad 0
	grid columnconfigure $root 1 -weight 0 -minsize 2 -pad 0

	grid rowconfigure $base.iq_mod_f 1 -weight 0 -minsize 26 -pad 0
	grid rowconfigure $base.iq_mod_f 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.iq_mod_f 3 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.iq_mod_f 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.iq_mod_f 5 -weight 0 -minsize 4 -pad 0
	grid columnconfigure $base.iq_mod_f 1 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $base.iq_mod_f 2 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.iq_mod_f 3 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.iq_mod_f 4 -weight 1 -minsize 19 -pad 0
	grid columnconfigure $base.iq_mod_f 5 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.iq_mod_f 6 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.iq_mod_f 7 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.iq_mod_f 8 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.iq_mod_f 9 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.iq_mod_f 10 -weight 0 -minsize 10 -pad 0

	grid rowconfigure $base.frame#17 1 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.frame#17 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#17 2 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#17 3 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.frame#17 4 -weight 0 -minsize 30 -pad 0
# additional interface code
global iqwin
if { [catch {set iqwin}] } { 
    set iqwin $base 
    if {![string length [info procs iq_initialize]]} {uplevel #0 {source [file join $muisrc imusr_extra.tcl]}}
}



# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	iquick_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing iquick_ui"
	    iquick_ui .
	}
    }
}
