#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"
if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/logvar.ui
#   root     is the parent window for this user interface

proc logvar_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	frame $base.lv_vars_f

	frame $base.lv_buttons_f

	frame $base.lv_file_f

	frame $base.lv_autohead_f

	frame $base.lv_graph_f

	label $base.lv_title_l \
		-pady 8 \
		-text {Logged Camp variables}
	catch {
		$base.lv_title_l configure \
			-font muTitleFont
	}

	label $base.label#10 \
		-justify right \
		-padx 4 \
		-text {Camp host:}

	entry $base.lv_camphost_e \
		-cursor {} \
		-textvariable clogv(entry_camp_host) \
		-width 0

	button $base.lv_get_logfile_b \
		-command logvar_get_logfile \
		-highlightcolor $PREF::brightcol \
		-padx 4 \
		-text {Log file:} \
		-underline 0

	entry $base.lv_file_e \
		-cursor {} \
		-textvariable clogv(entry_filename) \
		-width 0

	button $base.lv_dolog_b \
		-command logvar_show_logfile \
		-highlightcolor $PREF::brightcol \
		-image small_folder \
		-padx 4 \
		-pady 0 \
		-underline 0

	label $base.lv_refresh_l \
		-text {Log interval:}

	entry $base.lv_interval_e \
		-cursor {} \
		-textvariable clogv(varlog_interval) \
		-width 4

	canvas $base.canvas#1 \
		-borderwidth 1 \
		-height 0 \
		-relief sunken \
		-selectbackground #c3c3c3 \
		-selectborderwidth 0 \
		-selectforeground $PREF::fgcol \
		-width 0

	checkbutton $base.lv_lockyaxis_cb \
		-borderwidth 1 \
		-command {lv_apply_axis_lock y } \
		-image unlocked_icon \
		-indicatoron 0 \
		-justify left \
		-selectcolor white \
		-selectimage locked_icon \
		-variable clogv(y.Lock)

	checkbutton $base.lv_locky2axis_cb \
		-borderwidth 1 \
		-command {lv_apply_axis_lock y2 } \
		-image unlocked_icon \
		-indicatoron 0 \
		-justify right \
		-selectcolor white \
		-selectimage locked_icon \
		-variable clogv(y2.Lock)

	label $base.lv_slider_l \
		-justify left \
		-padx 4 \
		-text {Graph for:}

	scale $base.lv_time_scale \
		-command logvar_set_plottime \
		-length 354 \
		-orient horizontal \
		-showvalue 0 \
		-sliderlength 25 \
		-to 150.0 \
		-width 10

	label $base.lv_length_l \
		-anchor w \
		-justify left \
		-padx 6 \
		-textvariable clogv(Graph_T_lab) \
		-width 15

	button $base.lv_printer_b \
		-command logvar_prompt_print \
		-highlightcolor $PREF::brightcol \
		-image small_printer \
		-justify left \
		-padx 6

	canvas $base.lv_graph_sep_c \
		-borderwidth 1 \
		-height 0 \
		-relief sunken \
		-selectbackground #c3c3c3 \
		-selectborderwidth 0 \
		-selectforeground $PREF::fgcol \
		-width 0

	label $base.label#2 \
		-padx 3 \
		-pady 4

	label $base.label#17 \
		-padx 3 \
		-pady 4

	button $base.lv_nameselect_b \
		-overrelief raised \
		-padx 4 \
		-pady 1 \
		-relief flat \
		-text "Camp variable \u25be "

	label $base.lv_value_l \
		-anchor w \
		-justify left \
		-padx 4 \
		-text Value \
		-width 8

	label $base.lv_num_l \
		-anchor w \
		-justify left \
		-padx 4 \
		-text Num \
		-width 6

	label $base.lv_mean_l \
		-anchor w \
		-justify left \
		-padx 4 \
		-text Mean \
		-width 8

	label $base.lv_stddev_l \
		-anchor w \
		-justify left \
		-padx 4 \
		-text Std.dev. \
		-width 8

	canvas $base.lv_auto_sep \
		-borderwidth 1 \
		-height 0 \
		-relief sunken \
		-selectbackground #c3c3c3 \
		-selectborderwidth 0 \
		-selectforeground $PREF::fgcol \
		-width 0

	label $base.label#14 \
		-pady 2 \
		-text {Automatic Run Headers}

	label $base.lv_autoT_l \
		-text {Temperature: }

	button $base.lv_autoT_b \
		-highlightcolor $PREF::brightcol \
		-padx 8 \
		-pady 1 \
		-text Manual \
		-textvariable run(autoTvar)

	checkbutton $base.lv_autoT_cb \
		-command logvar_auto_apply \
		-highlightcolor $PREF::brightcol \
		-padx 10 \
		-text {Record uncertainty} \
		-variable run(autoTerror)

	label $base.lv_autoB_l \
		-text {Field: }

	button $base.lv_autoB_b \
		-highlightcolor $PREF::brightcol \
		-padx 8 \
		-pady 1 \
		-text Manual \
		-textvariable run(autoBvar)

	checkbutton $base.lv_autoB_cb \
		-command logvar_auto_apply \
		-highlightcolor $PREF::brightcol \
		-padx 10 \
		-text {Record uncertainty} \
		-variable run(autoBerror)

	canvas $base.canvas#2 \
		-borderwidth 1 \
		-height 0 \
		-relief sunken \
		-selectbackground #c3c3c3 \
		-selectborderwidth 0 \
		-selectforeground $PREF::fgcol \
		-width 0

	menubutton $base.lv_configure_mb \
		-direction flush \
		-highlightcolor $PREF::brightcol \
		-highlightthickness 1 \
		-menu "$base.lv_configure_mb.menu" \
		-padx 6 \
		-relief raised \
		-takefocus 1 \
		-text Configure \
		-underline 0

	button $base.lv_update_b \
		-command logvar_request_update \
		-highlightcolor $PREF::brightcol \
		-padx 12 \
		-text Update \
		-underline 0

	button $base.lv_autohead_b \
		-command logvar_auto_show \
		-highlightcolor $PREF::brightcol \
		-padx 8 \
		-text {Auto Headers} \
		-underline 0

	button $base.lv_configure_b \
		-command {isetup_initialize log} \
		-highlightcolor $PREF::brightcol \
		-padx 8 \
		-text Configure \
		-underline 0

	button $base.lv_quit_b \
		-command {destroy [td_win_name $logwin]} \
		-highlightcolor $PREF::brightcol \
		-text Quit \
		-underline 0 \
		-width 7

	label $base.lv_help_l \
		-anchor w \
		-borderwidth 3 \
		-padx 4 \
		-pady 3 \
		-relief ridge \
		-textvariable logvar_help_text

	menu $base.lv_autoT_b.menu \
		-tearoff 0

	menu $base.lv_autoB_b.menu \
		-tearoff 0

	menu $base.lv_configure_mb.menu \
		-tearoff 0


	# Add contents to menus

	$base.lv_autoT_b.menu add radiobutton\
		-label Manual\
		-value Manual\
		-variable run(autoTvar)

	$base.lv_autoB_b.menu add radiobutton\
		-label Manual\
		-value Manual\
		-variable run(autoBvar)

	$base.lv_configure_mb.menu add command

	# Geometry management

	grid $base.lv_vars_f -in $root	-row 7 -column 2  \
		-sticky ew
	grid $base.lv_buttons_f -in $root	-row 11 -column 2  \
		-sticky ew
	grid $base.lv_file_f -in $root	-row 3 -column 2 
	grid $base.lv_autohead_f -in $root	-row 9 -column 2 
	grid $base.lv_graph_f -in $root	-row 5 -column 2  \
		-sticky nesw
	grid $base.lv_title_l -in $root	-row 2 -column 2 
	grid $base.label#10 -in $base.lv_file_f	-row 1 -column 1  \
		-sticky e
	grid $base.lv_camphost_e -in $base.lv_file_f	-row 1 -column 2 
	grid $base.lv_get_logfile_b -in $base.lv_file_f	-row 1 -column 4  \
		-sticky e
	grid $base.lv_file_e -in $base.lv_file_f	-row 1 -column 5  \
		-sticky ew
	grid $base.lv_dolog_b -in $base.lv_file_f	-row 1 -column 6  \
		-ipadx 2 \
		-ipady 2
	grid $base.lv_refresh_l -in $base.lv_file_f	-row 1 -column 7  \
		-sticky ew
	grid $base.lv_interval_e -in $base.lv_file_f	-row 1 -column 8 
	grid $base.canvas#1 -in $root	-row 4 -column 1  \
		-columnspan 3 \
		-pady 6 \
		-sticky ew
	grid $base.lv_lockyaxis_cb -in $base.lv_graph_f	-row 4 -column 1  \
		-padx 1 \
		-pady 1 \
		-sticky nw
	grid $base.lv_locky2axis_cb -in $base.lv_graph_f	-row 4 -column 4  \
		-padx 1 \
		-pady 1 \
		-sticky ne
	grid $base.lv_slider_l -in $base.lv_graph_f	-row 5 -column 1  \
		-sticky e
	grid $base.lv_time_scale -in $base.lv_graph_f	-row 5 -column 2  \
		-sticky ew
	grid $base.lv_length_l -in $base.lv_graph_f	-row 5 -column 3  \
		-sticky w
	grid $base.lv_printer_b -in $base.lv_graph_f	-row 5 -column 4  \
		-ipadx 1 \
		-ipady 1 \
		-sticky w
	grid $base.lv_graph_sep_c -in $root	-row 6 -column 1  \
		-columnspan 3 \
		-pady 6 \
		-sticky ew
	grid $base.label#2 -in $base.lv_vars_f	-row 1 -column 1 
	grid $base.label#17 -in $base.lv_vars_f	-row 1 -column 2 
	grid $base.lv_nameselect_b -in $base.lv_vars_f	-row 1 -column 3  \
		-ipady 1 \
		-padx 5 \
		-sticky sw
	grid $base.lv_value_l -in $base.lv_vars_f	-row 1 -column 4  \
		-ipady 2 \
		-sticky sw
	grid $base.lv_num_l -in $base.lv_vars_f	-row 1 -column 5  \
		-ipady 2 \
		-sticky sw
	grid $base.lv_mean_l -in $base.lv_vars_f	-row 1 -column 6  \
		-ipady 2 \
		-sticky sw
	grid $base.lv_stddev_l -in $base.lv_vars_f	-row 1 -column 7  \
		-ipady 2 \
		-sticky sw
	grid $base.lv_auto_sep -in $root	-row 8 -column 1  \
		-columnspan 3 \
		-pady 6 \
		-sticky ew
	grid $base.label#14 -in $base.lv_autohead_f	-row 1 -column 1  \
		-columnspan 3 \
		-pady 2
	grid $base.lv_autoT_l -in $base.lv_autohead_f	-row 2 -column 1  \
		-sticky w
	grid $base.lv_autoT_b -in $base.lv_autohead_f	-row 2 -column 2  \
		-sticky w
	grid $base.lv_autoT_cb -in $base.lv_autohead_f	-row 2 -column 3 
	grid $base.lv_autoB_l -in $base.lv_autohead_f	-row 3 -column 1  \
		-sticky w
	grid $base.lv_autoB_b -in $base.lv_autohead_f	-row 3 -column 2  \
		-sticky w
	grid $base.lv_autoB_cb -in $base.lv_autohead_f	-row 3 -column 3 
	grid $base.canvas#2 -in $root	-row 10 -column 1  \
		-columnspan 3 \
		-pady 6 \
		-sticky ew
	grid $base.lv_configure_mb -in $base.lv_buttons_f	-row 1 -column 1  \
		-ipady 1 \
		-sticky w
	grid $base.lv_update_b -in $base.lv_buttons_f	-row 1 -column 2  \
		-sticky w
	grid $base.lv_autohead_b -in $base.lv_buttons_f	-row 1 -column 3  \
		-sticky w
	grid $base.lv_configure_b -in $base.lv_buttons_f	-row 1 -column 4  \
		-sticky w
	grid $base.lv_quit_b -in $base.lv_buttons_f	-row 1 -column 5  \
		-sticky e
	grid $base.lv_help_l -in $root	-row 12 -column 2  \
		-ipadx 2 \
		-pady 8 \
		-sticky ew

	# Resize behavior management

	grid rowconfigure $base.lv_buttons_f 1 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.lv_buttons_f 1 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.lv_buttons_f 2 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.lv_buttons_f 3 -weight 0 -minsize 7 -pad 0
	grid columnconfigure $base.lv_buttons_f 4 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.lv_buttons_f 5 -weight 0 -minsize 30 -pad 0

	grid rowconfigure $base.lv_file_f 1 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.lv_file_f 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.lv_file_f 2 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.lv_file_f 3 -weight 1 -minsize 17 -pad 0
	grid columnconfigure $base.lv_file_f 4 -weight 0 -minsize 17 -pad 0
	grid columnconfigure $base.lv_file_f 5 -weight 2 -minsize 2 -pad 0
	grid columnconfigure $base.lv_file_f 6 -weight 0 -minsize 8 -pad 0
	grid columnconfigure $base.lv_file_f 7 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.lv_file_f 8 -weight 0 -minsize 2 -pad 0

	grid rowconfigure $root 1 -weight 0 -minsize 5 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 5 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 5 -weight 1 -minsize 2 -pad 0
	grid rowconfigure $root 6 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 7 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 8 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 9 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 10 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 11 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 12 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 1 -weight 0 -minsize 12 -pad 0
	grid columnconfigure $root 2 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $root 3 -weight 0 -minsize 14 -pad 0

	grid rowconfigure $base.lv_autohead_f 1 -weight 0 -minsize 3 -pad 0
	grid rowconfigure $base.lv_autohead_f 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.lv_autohead_f 3 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.lv_autohead_f 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.lv_autohead_f 2 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.lv_autohead_f 3 -weight 0 -minsize 30 -pad 0

	grid rowconfigure $base.lv_graph_f 1 -weight 0 -minsize 5 -pad 0
	grid rowconfigure $base.lv_graph_f 2 -weight 1 -minsize 16 -pad 0
	grid rowconfigure $base.lv_graph_f 3 -weight 0 -minsize 33 -pad 0
	grid rowconfigure $base.lv_graph_f 4 -weight 0 -minsize 33 -pad 0
	grid rowconfigure $base.lv_graph_f 5 -weight 0 -minsize 5 -pad 0
	grid columnconfigure $base.lv_graph_f 1 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.lv_graph_f 2 -weight 1 -minsize 45 -pad 0
	grid columnconfigure $base.lv_graph_f 3 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.lv_graph_f 4 -weight 0 -minsize 16 -pad 0

	grid rowconfigure $base.lv_vars_f 1 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $base.lv_vars_f 2 -weight 0 -minsize 3 -pad 0
	grid columnconfigure $base.lv_vars_f 1 -weight 0 -minsize 4 -pad 0
	grid columnconfigure $base.lv_vars_f 2 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.lv_vars_f 3 -weight 0 -minsize 13 -pad 0
	grid columnconfigure $base.lv_vars_f 4 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.lv_vars_f 5 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.lv_vars_f 6 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.lv_vars_f 7 -weight 0 -minsize 30 -pad 0
# additional interface code
global logwin
set logwin "$base"
if {![string length [info procs logvar_initialize]]} {uplevel #0 {source [file join $muisrc logvar_extra.tcl]}}

# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	logvar_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing logvar_ui"
	    logvar_ui .
	}
    }
}
