#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"

if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/pop.ui
#   root     is the parent window for this user interface

proc pop_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	frame $base.menframe \
		-borderwidth 2 \
		-relief sunken

	frame $base.buttonframe

	label $base.blurb \
		-anchor w \
		-justify left \
		-padx 10 \
		-pady 2 \
		-text {The message:}
	catch {
		$base.blurb configure \
			-font -*-Times-Medium-R-Normal-*-*-200-*-*-*-*-*-*
	}

	listbox $base.listbox#1 \
		-height 5 \
		-relief flat \
		-width 6

	listbox $base.listbox#2 \
		-height 5 \
		-relief flat \
		-width 6

	listbox $base.listbox#3 \
		-height 5 \
		-relief flat \
		-width 6

	listbox $base.listbox#4 \
		-height 5 \
		-relief flat \
		-width 6

	entry $base.entry \
		-background $PREF::entrybg \
		-textvariable tex \
		-width 30

	button $base.ok \
		-default active \
		-text OK \
		-width 6

	button $base.clear \
		-text Clear \
		-width 6

	button $base.cancel \
		-text Cancel \
		-width 6


	# Add contents to menus

	# Geometry management

	grid $base.menframe -in $root	-row 3 -column 2  \
		-padx 1 \
		-sticky ew
	grid $base.buttonframe -in $root	-row 5 -column 2  \
		-sticky ew
	grid $base.blurb -in $root	-row 2 -column 2  \
		-sticky ew
	grid $base.listbox#1 -in $base.menframe	-row 1 -column 1  \
		-sticky nesw
	grid $base.listbox#2 -in $base.menframe	-row 1 -column 2  \
		-sticky nesw
	grid $base.listbox#3 -in $base.menframe	-row 1 -column 3  \
		-sticky nesw
	grid $base.listbox#4 -in $base.menframe	-row 1 -column 4  \
		-sticky nesw
	grid $base.entry -in $root	-row 4 -column 2  \
		-pady 8 \
		-sticky ew
	grid $base.ok -in $base.buttonframe	-row 1 -column 1 
	grid $base.clear -in $base.buttonframe	-row 1 -column 2 
	grid $base.cancel -in $base.buttonframe	-row 1 -column 3 

	# Resize behavior management

	grid rowconfigure $base.buttonframe 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.buttonframe 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.buttonframe 2 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.buttonframe 3 -weight 0 -minsize 30 -pad 0

	grid rowconfigure $root 1 -weight 0 -minsize 15 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 6 -weight 0 -minsize 15 -pad 0
	grid columnconfigure $root 1 -weight 0 -minsize 15 -pad 0
	grid columnconfigure $root 2 -weight 0 -minsize 204 -pad 0
	grid columnconfigure $root 3 -weight 0 -minsize 16 -pad 0

	grid rowconfigure $base.menframe 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.menframe 1 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.menframe 2 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.menframe 3 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.menframe 4 -weight 1 -minsize 30 -pad 0
# additional interface code
# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	pop_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing pop_ui"
	    pop_ui .
	}
    }
}
