#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"

if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/printpopup.ui
#   root     is the parent window for this user interface

proc printpopup_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	label $base.label#3 \
		-padx 2 \
		-text {Print or Save to File}

	label $base.label#2 \
		-text {Print Queue:}

	entry $base.queue_name_e \
		-cursor {} \
		-textvariable entry \
		-width 25

	button $base.button#1 \
		-command print_dialog::print \
		-image small_printer \
		-padx 2 \
		-pady 2 \
		-text P

	label $base.label#1 \
		-text {File Name:}

	entry $base.file_name_e \
		-cursor {} \
		-textvariable entry \
		-width 25

	button $base.button#2 \
		-command print_dialog::save \
		-image small_folder \
		-padx 2 \
		-pady 2 \
		-text S

	button $base.button#3 \
		-command print_dialog::close \
		-padx 2 \
		-pady 2 \
		-text Cancel \
		-underline 0


	# Add contents to menus

	# Geometry management

	grid $base.label#3 -in $root	-row 2 -column 2  \
		-columnspan 3 \
		-pady 8
	grid $base.label#2 -in $root	-row 3 -column 2  \
		-sticky w
	grid $base.queue_name_e -in $root	-row 3 -column 3 
	grid $base.button#1 -in $root	-row 3 -column 4  \
		-ipadx 2 \
		-ipady 2 \
		-padx 1 \
		-pady 1 \
		-sticky nesw
	grid $base.label#1 -in $root	-row 4 -column 2  \
		-sticky w
	grid $base.file_name_e -in $root	-row 4 -column 3 
	grid $base.button#2 -in $root	-row 4 -column 4  \
		-ipadx 2 \
		-ipady 2 \
		-padx 1 \
		-pady 1 \
		-sticky nesw
	grid $base.button#3 -in $root	-row 5 -column 2  \
		-columnspan 3 \
		-ipadx 2 \
		-ipady 2 \
		-padx 1 \
		-pady 8

	# Resize behavior management

	grid rowconfigure $root 1 -weight 0 -minsize 6 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 6 -weight 0 -minsize 8 -pad 0
	grid columnconfigure $root 1 -weight 0 -minsize 12 -pad 0
	grid columnconfigure $root 2 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $root 3 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $root 4 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $root 5 -weight 0 -minsize 12 -pad 0
# additional interface code
# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	printpopup_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing printpopup_ui"
	    printpopup_ui .
	}
    }
}
