#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"

if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/pulser.ui
#   root     is the parent window for this user interface

proc pulser_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	frame $base.frame#2

	frame $base.frame#3

	label $base.pu_head_l \
		-borderwidth 3 \
		-relief ridge \
		-text {GGL Pulser Settings}
	catch {
		$base.pu_head_l configure \
			-font muTitleFont
	}

	radiobutton $base.pu_enable_rb \
		-text enable \
		-value 1 \
		-variable mpulser(enable)

	radiobutton $base.pu_disable_rb \
		-text disable \
		-value 0 \
		-variable mpulser(enable)

	label $base.pu_freq_l \
		-text Frequency:

	entry $base.pu_freq_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable mpulser(freq) \
		-validate key \
		-validatecommand "validateNumber f 0.77 2500 %d %s %P $base.pu_freq_e %v %V mpulser(freq) pulser_help_text" \
		-width 10

	label $base.label#13 \
		-text Hz

	label $base.pu_refperiod_l \
		-text {Duty factor:}

	entry $base.pu_duty_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable mpulser(duty) \
		-validate key \
		-validatecommand "validateNumber f 0.01 99.999 %d %s %P $base.pu_duty_e %v %V mpulser(duty) pulser_help_text" \
		-width 8

	label $base.label#15 \
		-text %

	label $base.label#11 \
		-text {On time:}

	entry $base.pu_ontime_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable mpulser(ontime) \
		-validate key \
		-validatecommand "validateNumber f 0.0002 6.5 %d %s %P $base.pu_ontime_e %v %V mpulser(ontime) pulser_help_text" \
		-width 8

	label $base.label#12 \
		-text s

	label $base.pu_numbu_l \
		-text {Off time:}

	entry $base.pu_offtime_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable mpulser(offtime) \
		-validate key \
		-validatecommand "validateNumber f 0.0002 6.5 %d %s %P $base.pu_offtime_e %v %V mpulser(offtime) pulser_help_text" \
		-width 8

	label $base.label#16 \
		-text s

	button $base.pu_apply_b \
		-command pu_apply \
		-pady 3 \
		-text Apply \
		-underline 0 \
		-width 6

	button $base.pu_OK_b \
		-command pu_OK \
		-pady 3 \
		-text OK \
		-underline 0 \
		-width 6

	button $base.pu_cancel_b \
		-command pu_cancel \
		-pady 3 \
		-text Quit \
		-underline 0 \
		-width 6

	label $base.pu_help_l \
		-anchor w \
		-borderwidth 3 \
		-justify left \
		-padx 2 \
		-pady 2 \
		-relief ridge \
		-textvariable pulser_help_text \
		-width 35


	# Add contents to menus

	# Geometry management

	grid $base.frame#2 -in $root	-row 11 -column 2  \
		-columnspan 3 \
		-sticky ew
	grid $base.frame#3 -in $root	-row 3 -column 2  \
		-columnspan 3 \
		-sticky ew
	grid $base.pu_head_l -in $root	-row 2 -column 2  \
		-columnspan 3 \
		-ipadx 10 \
		-ipady 7 \
		-pady 10 \
		-sticky ew
	grid $base.pu_enable_rb -in $base.frame#3	-row 1 -column 1  \
		-sticky e
	grid $base.pu_disable_rb -in $base.frame#3	-row 1 -column 3  \
		-sticky w
	grid $base.pu_freq_l -in $root	-row 5 -column 2  \
		-sticky e
	grid $base.pu_freq_e -in $root	-row 5 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.label#13 -in $root	-row 5 -column 4  \
		-sticky w
	grid $base.pu_refperiod_l -in $root	-row 6 -column 2  \
		-sticky e
	grid $base.pu_duty_e -in $root	-row 6 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.label#15 -in $root	-row 6 -column 4  \
		-sticky w
	grid $base.label#11 -in $root	-row 8 -column 2  \
		-sticky e
	grid $base.pu_ontime_e -in $root	-row 8 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.label#12 -in $root	-row 8 -column 4  \
		-sticky w
	grid $base.pu_numbu_l -in $root	-row 9 -column 2  \
		-sticky e
	grid $base.pu_offtime_e -in $root	-row 9 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.label#16 -in $root	-row 9 -column 4  \
		-sticky w
	grid $base.pu_apply_b -in $base.frame#2	-row 1 -column 1  \
		-pady 2 \
		-sticky ew
	grid $base.pu_OK_b -in $base.frame#2	-row 1 -column 2  \
		-pady 2 \
		-sticky ew
	grid $base.pu_cancel_b -in $base.frame#2	-row 1 -column 3  \
		-pady 2 \
		-sticky ew
	grid $base.pu_help_l -in $root	-row 12 -column 2  \
		-columnspan 3 \
		-sticky ew

	# Resize behavior management

	grid rowconfigure $base.frame#2 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#2 1 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#2 2 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#2 3 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $base.frame#3 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#3 1 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#3 2 -weight 0 -minsize 11 -pad 0
	grid columnconfigure $base.frame#3 3 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $root 1 -weight 0 -minsize 7 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 8 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 6 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 7 -weight 0 -minsize 10 -pad 0
	grid rowconfigure $root 8 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 9 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 10 -weight 0 -minsize 17 -pad 0
	grid rowconfigure $root 11 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 12 -weight 0 -minsize 13 -pad 0
	grid rowconfigure $root 13 -weight 0 -minsize 13 -pad 0
	grid columnconfigure $root 1 -weight 0 -minsize 13 -pad 0
	grid columnconfigure $root 2 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $root 3 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $root 4 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $root 5 -weight 0 -minsize 15 -pad 0
# additional interface code
global puwin
if { [catch {set puwin}] } { 
    set puwin $base
    if {![string length [info procs pulser_initialize]]} {uplevel #0 {source [file join $muisrc pulser_extra.tcl]}}
}

# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	pulser_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing pulser_ui"
	    pulser_ui .
	}
    }
}
