#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"

if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/rig.ui
#   root     is the parent window for this user interface

proc rig_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	::blt::tabset $base.tabs -samewidth true -relief flat \
  -takefocus 1 -selectpad 3 -gap 2 -tearoff 0
 frame ${base}.tabs.r_scalers_f \
		-borderwidth 2

	frame $base.frame#15 \
		-borderwidth 3 \
		-relief ridge

	frame $base.tabs.r_counters_f \
		-borderwidth 2

	frame $base.r_buttons_f

	frame $base.frame#16

	frame $base.frame#17

	label $base.r_tit_rig_l \
		-borderwidth 3 \
		-text Rig
	catch {
		$base.r_tit_rig_l configure \
			-font muTitleFont
	}

	label $base.r_rigname_l \
		-textvariable mrig(rigname)
	catch {
		$base.r_rigname_l configure \
			-font muTitleFont
	}

	label $base.r_cftitle_l \
		-text {Counter Configuration}
	catch {
		$base.r_cftitle_l configure \
			-font muTitleFont
	}

	label $base.r_numcount_l \
		-anchor e \
		-justify right \
		-pady 5 \
		-text {   Number of counters:}

	entry $base.r_numcount_e \
		-cursor {} \
		-textvariable mrig(numc) \
		-width 3

	label $base.r_cntnh_l \
		-text num

	label $base.r_cntnamh_l \
		-padx 0 \
		-text {Counter  
Name  }

	label $base.r_cnttdch_l \
		-padx 2 \
		-text {TDC
Input}

	label $base.r_cntorh_l \
		-padx 3 \
		-text {Output
Reg
Chan}

	button $base.r_countadd_b \
		-command {rig_add_counter ; rig_display_var} \
		-disabledforeground $PREF::bgcol \
		-padx 2 \
		-pady 1 \
		-text add \
		-width 3

	button $base.r_chcnames_b \
		-command {set mrig(chnames) 1;  rig_display_var} \
		-disabledforeground $PREF::bgcol \
		-padx 2 \
		-pady 1 \
		-text {Change Names}

	label $base.r_sftitle_l \
		-text {Scaler Configuration}
	catch {
		$base.r_sftitle_l configure \
			-font muTitleFont
	}

	label $base.r_numscal_l \
		-anchor e \
		-justify right \
		-pady 5 \
		-text {  Number of scalers:}

	entry $base.r_numscal_e \
		-cursor {} \
		-textvariable mrig(nums) \
		-width 3

	label $base.r_scnh_l \
		-text num

	label $base.r_scnamh_l \
		-padx 0 \
		-text {Name  }

	label $base.r_scinph_l \
		-padx 0 \
		-text Input

	label $base.label#33 \
		-padx 0 \
		-text {  } \
		-width 4

	button $base.r_scaladd_b \
		-command {rig_add_scaler; rig_display_var} \
		-disabledforeground $PREF::bgcol \
		-padx 2 \
		-pady 1 \
		-text add \
		-width 3

	button $base.r_load_b \
		-command rig_load \
		-padx 4 \
		-text Load \
		-underline 0 \
		-width 7

	button $base.r_rename_b \
		-command rig_rename \
		-padx 4 \
		-text Rename \
		-underline 4 \
		-width 7

	button $base.r_backup_b \
		-command rig_backup \
		-padx 4 \
		-text Backup \
		-underline 0 \
		-width 7

	button $base.r_new_b \
		-command rig_new \
		-padx 4 \
		-text New \
		-underline 0 \
		-width 7

	button $base.r_delete_b \
		-command rig_delete \
		-padx 4 \
		-text Delete \
		-underline 0 \
		-width 7

	button $base.r_change_b \
		-command rig_begin_change \
		-padx 4 \
		-text Change \
		-underline 0 \
		-width 7

	button $base.r_revert_b \
		-command {rig_revert_change ; rig_end_change} \
		-padx 4 \
		-text Refresh \
		-underline 0 \
		-width 7

	button $base.r_apply_b \
		-command {if { [rig_apply_change] } { rig_end_change }} \
		-padx 4 \
		-state disabled \
		-text Apply \
		-underline 0 \
		-width 7

	button $base.r_cancel_b \
		-command {rig_revert_change; rig_end_change; rig_close} \
		-padx 4 \
		-text Quit \
		-underline 0 \
		-width 7

	button $base.r_OK_b \
		-command rig_OK \
		-padx 4 \
		-text OK \
		-underline 0 \
		-width 7

	label $base.r_help_l \
		-anchor w \
		-borderwidth 3 \
		-justify left \
		-relief ridge \
		-textvariable rig_help_text \
		-width 40


	# Add contents to menus

	# Geometry management

#grid $base.tabs.r_scalers_f -in $root	-row 3 -column 1  \
		-padx 2 \
		-pady 1 \
		-sticky ew
	grid $base.frame#15 -in $root	-row 1 -column 1  \
		-padx 4 \
		-pady 5 \
		-sticky ew
#grid $base.tabs.r_counters_f -in $root	-row 2 -column 1  \
		-padx 2 \
		-pady 1 \
		-sticky ew
	grid $base.r_buttons_f -in $root	-row 4 -column 1  \
		-padx 1 \
		-pady 1 \
		-sticky ew
	grid $base.frame#16 -in $base.tabs.r_counters_f	-row 2 -column 1  \
		-columnspan 8
	grid $base.frame#17 -in $base.tabs.r_scalers_f	-row 2 -column 1  \
		-columnspan 8
	grid $base.r_tit_rig_l -in $base.frame#15	-row 1 -column 2  \
		-pady 6
	grid $base.r_rigname_l -in $base.frame#15	-row 1 -column 3  \
		-padx 3 \
		-sticky w
	grid $base.r_cftitle_l -in $base.tabs.r_counters_f	-row 1 -column 1  \
		-columnspan 8
	grid $base.r_numcount_l -in $base.frame#16	-row 1 -column 1  \
		-sticky e
	grid $base.r_numcount_e -in $base.frame#16	-row 1 -column 2  \
		-ipadx 2 \
		-padx 4 \
		-sticky w
	grid $base.r_cntnh_l -in $base.tabs.r_counters_f	-row 3 -column 4  \
		-padx 4 \
		-sticky s
	grid $base.r_cntnamh_l -in $base.tabs.r_counters_f	-row 3 -column 5  \
		-sticky s
	grid $base.r_cnttdch_l -in $base.tabs.r_counters_f	-row 3 -column 6  \
		-sticky s
	grid $base.r_cntorh_l -in $base.tabs.r_counters_f	-row 3 -column 7  \
		-sticky s
	grid $base.r_countadd_b -in $base.tabs.r_counters_f	-row 12 -column 2  \
		-columnspan 3 \
		-pady 4 \
		-sticky w
	grid $base.r_chcnames_b -in $base.tabs.r_counters_f	-row 12 -column 5  \
		-columnspan 2 \
		-padx 4 \
		-pady 4 \
		-sticky w
	grid $base.r_sftitle_l -in $base.tabs.r_scalers_f	-row 1 -column 1  \
		-columnspan 8
	grid $base.r_numscal_l -in $base.frame#17	-row 1 -column 1  \
		-sticky e
	grid $base.r_numscal_e -in $base.frame#17	-row 1 -column 2  \
		-padx 4 \
		-sticky w
	grid $base.r_scnh_l -in $base.tabs.r_scalers_f	-row 3 -column 4  \
		-padx 6
	grid $base.r_scnamh_l -in $base.tabs.r_scalers_f	-row 3 -column 5 
	grid $base.r_scinph_l -in $base.tabs.r_scalers_f	-row 3 -column 6 
	grid $base.label#33 -in $base.tabs.r_scalers_f	-row 3 -column 7  \
		-sticky e
	grid $base.r_scaladd_b -in $base.tabs.r_scalers_f	-row 18 -column 2  \
		-columnspan 3 \
		-pady 4 \
		-sticky w
	grid $base.r_load_b -in $base.r_buttons_f	-row 1 -column 1  \
		-padx 1 \
		-pady 1
	grid $base.r_rename_b -in $base.r_buttons_f	-row 1 -column 2  \
		-padx 1 \
		-pady 1
	grid $base.r_backup_b -in $base.r_buttons_f	-row 1 -column 3  \
		-padx 1 \
		-pady 1
	grid $base.r_new_b -in $base.r_buttons_f	-row 1 -column 4  \
		-padx 1 \
		-pady 1
	grid $base.r_delete_b -in $base.r_buttons_f	-row 1 -column 5  \
		-padx 1 \
		-pady 1 \
		-sticky w
	grid $base.r_change_b -in $base.r_buttons_f	-row 2 -column 1  \
		-padx 1 \
		-pady 1
	grid $base.r_revert_b -in $base.r_buttons_f	-row 2 -column 2  \
		-padx 1 \
		-pady 1
	grid $base.r_apply_b -in $base.r_buttons_f	-row 2 -column 3  \
		-padx 1 \
		-pady 1
	grid $base.r_cancel_b -in $base.r_buttons_f	-row 2 -column 4  \
		-padx 1 \
		-pady 1
	grid $base.r_OK_b -in $base.r_buttons_f	-row 2 -column 5  \
		-padx 1 \
		-pady 1
	grid $base.r_help_l -in $root	-row 5 -column 1  \
		-padx 4 \
		-pady 5 \
		-sticky ew

	# Resize behavior management

	grid rowconfigure $base.frame#15 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#15 1 -weight 5 -minsize 30 -pad 0
	grid columnconfigure $base.frame#15 2 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#15 3 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#15 4 -weight 6 -minsize 30 -pad 0

	grid rowconfigure $base.tabs.r_scalers_f 1 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 3 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 5 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 6 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 7 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 8 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 9 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 10 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 11 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 12 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 13 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 14 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 15 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 16 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 17 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_scalers_f 18 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.tabs.r_scalers_f 1 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.tabs.r_scalers_f 2 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.tabs.r_scalers_f 3 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.tabs.r_scalers_f 4 -weight 0 -minsize 19 -pad 0
	grid columnconfigure $base.tabs.r_scalers_f 5 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.tabs.r_scalers_f 6 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.tabs.r_scalers_f 7 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.tabs.r_scalers_f 8 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $base.frame#16 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#16 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#16 2 -weight 0 -minsize 30 -pad 0

	grid rowconfigure $base.tabs.r_counters_f 1 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $base.tabs.r_counters_f 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_counters_f 3 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $base.tabs.r_counters_f 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_counters_f 5 -weight 0 -minsize 3 -pad 0
	grid rowconfigure $base.tabs.r_counters_f 6 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_counters_f 7 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_counters_f 8 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_counters_f 9 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_counters_f 10 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_counters_f 11 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.tabs.r_counters_f 12 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.tabs.r_counters_f 1 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.tabs.r_counters_f 2 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.tabs.r_counters_f 3 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.tabs.r_counters_f 4 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.tabs.r_counters_f 5 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.tabs.r_counters_f 6 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.tabs.r_counters_f 7 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.tabs.r_counters_f 8 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $root 1 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $root 1 -weight 1 -minsize 255 -pad 0

	grid rowconfigure $base.frame#17 1 -weight 0 -minsize 25 -pad 0
	grid columnconfigure $base.frame#17 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#17 2 -weight 0 -minsize 30 -pad 0

	grid rowconfigure $base.r_buttons_f 1 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $base.r_buttons_f 2 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.r_buttons_f 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.r_buttons_f 2 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.r_buttons_f 3 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.r_buttons_f 4 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.r_buttons_f 5 -weight 0 -minsize 30 -pad 0
# additional interface code
global rigwin
set rigwin $base
package require BLT
if {![string length [info procs rig_initialize]]} {uplevel #0 {source [file join $muisrc rig_extra.tcl]}}

#  Set up BLT tabs.  Other necessary modifications and insertions
#  to rig.ui.tcl are made by the perl postproc.  See the "hairy"
#  comments in rig_extra.tcl

rig_setup_tabs $root $base

# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	rig_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing rig_ui"
	    rig_ui .
	}
    }
}
