#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"

if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/td.ui
#   root     is the parent window for this user interface

proc td_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	frame $base.frame#10

	frame $base.frame#11

	frame $base.frame#13

	frame $base.frame#14

	frame $base.frame#15

	frame $base.frame#16

	frame $base.frame#17

	frame $base.frame#18

	frame $base.frame#2

	frame $base.frame#20

	frame $base.frame#21 \
		-borderwidth 1 \
		-height 3 \
		-relief raised

	frame $base.frame#22 \
		-borderwidth 1 \
		-height 3 \
		-relief raised

	frame $base.frame#3

	frame $base.frame#4

	frame $base.frame#5

	frame $base.frame#6

	frame $base.frame#9

	label $base.td_wintitle_l \
		-borderwidth 3 \
		-relief ridge \
		-text "\u00b5SR Run Control"
	catch {
		$base.td_wintitle_l configure \
			-font muTitleFont
	}

	label $base.td_rnumis_l \
		-text {Run number:  }

	label $base.td_runnum_l \
		-text DAC \
		-textvariable run(number)

	label $base.td_acqstatis_l \
		-text {Acq. status:  }

	label $base.td_acqstat_l \
		-textvariable run(state_label)

	label $base.td_typeis_l \
		-text {Run type:  }

	label $base.td_runtype_l \
		-textvariable run(runtype)

	label $base.td_acqtypeis_l \
		-text {Acq. type:  }

	label $base.td_acqtype_l \
		-textvariable run(acqtype)

	label $base.td_rigis_l \
		-text {Rig is  }

	label $base.td_rigname_l \
		-textvariable rig(rigname)

	label $base.td_modeis_l \
		-text {Mode is  }

	label $base.td_modename_l \
		-textvariable mode(modename)

	label $base.td_runtitleis_l \
		-anchor w \
		-text Title: \
		-width 7

	entry $base.td_runtitle_e \
		-cursor {} \
		-relief flat \
		-state disabled \
		-textvariable rtitles(runtitle) \
		-width 0

	label $base.label#21 \
		-anchor w \
		-text Sample: \
		-width 7

	entry $base.td_sample_e \
		-cursor {} \
		-relief flat \
		-state disabled \
		-textvariable rtitles(sample) \
		-width 16

	label $base.td_orient_l \
		-anchor w \
		-text Orientation: \
		-width 12

	entry $base.td_orientation_e \
		-cursor {} \
		-relief flat \
		-state disabled \
		-textvariable rtitles(orientation) \
		-width 13

	label $base.label#26 \
		-anchor w \
		-textvariable rtitles(Field_lab) \
		-width 7

	entry $base.td_field_e \
		-cursor {} \
		-relief flat \
		-state disabled \
		-textvariable rtitles(field) \
		-width 12

	label $base.td_temp_l \
		-anchor w \
		-textvariable rtitles(Temp_lab) \
		-width 12

	entry $base.td_temperature_e \
		-cursor {} \
		-relief flat \
		-state disabled \
		-textvariable rtitles(temperature) \
		-width 14

	label $base.td_oper_l \
		-text Experimenter:

	entry $base.td_operator_e \
		-cursor {} \
		-relief flat \
		-state disabled \
		-textvariable rtitles(operator) \
		-width 12

	label $base.td_exper_l \
		-text {Experiment number:}

	entry $base.td_experiment_e \
		-cursor {} \
		-relief flat \
		-state disabled \
		-textvariable rtitles(experiment) \
		-width 8

	button $base.td_cancelrun_b \
		-command {td_run kill} \
		-disabledforeground $PREF::bgcol \
		-padx 4 \
		-relief flat \
		-state disabled \
		-takefocus 0 \
		-text {Cancel Run} \
		-width 11

	button $base.td_tit_rest_b \
		-command titles_begin_change \
		-disabledforeground $PREF::bgcol \
		-padx 4 \
		-relief flat \
		-state disabled \
		-takefocus 0 \
		-text {Revert Titles} \
		-underline 2 \
		-width 11

	button $base.td_tit_ok_b \
		-command titles_OK \
		-disabledforeground $PREF::bgcol \
		-padx 4 \
		-relief flat \
		-state disabled \
		-takefocus 0 \
		-text {Titles OK} \
		-underline 7 \
		-width 11

	button $base.td_renormalize_b \
		-command odb_renormalize \
		-disabledforeground $PREF::bgcol \
		-padx 4 \
		-relief flat \
		-state disabled \
		-takefocus 0 \
		-text Renormalize \
		-underline 7 \
		-width 11

	button $base.td_write_b \
		-command {td_run write} \
		-disabledforeground $PREF::bgcol \
		-padx 4 \
		-relief flat \
		-state disabled \
		-takefocus 0 \
		-text {Write Data} \
		-underline 7 \
		-width 11

	menubutton $base.td_run_mb \
		-highlightthickness 1 \
		-menu "$base.td_run_mb.menu" \
		-relief raised \
		-takefocus 1 \
		-text Run \
		-underline 0 \
		-width 8

	menubutton $base.td_show_mb \
		-highlightthickness 1 \
		-menu "$base.td_show_mb.menu" \
		-relief raised \
		-takefocus 1 \
		-text Show \
		-underline 0 \
		-width 8

	menubutton $base.td_change_mb \
		-highlightthickness 1 \
		-menu "$base.td_change_mb.menu" \
		-relief raised \
		-takefocus 1 \
		-text Change \
		-underline 0 \
		-width 8

	menubutton $base.td_extras_mb \
		-highlightthickness 1 \
		-menu "$base.td_extras_mb.menu" \
		-relief raised \
		-takefocus 1 \
		-text Extras \
		-underline 0 \
		-width 8

	button $base.td_exit_b \
		-command td_exit \
		-padx 4 \
		-text Quit \
		-underline 0 \
		-width 8

	label $base.td_help_l \
		-anchor w \
		-borderwidth 3 \
		-justify left \
		-pady 3 \
		-relief ridge \
		-textvariable td_help_text \
		-width 68

	menu $base.td_run_mb.menu

	menu $base.td_show_mb.menu

	menu $base.td_change_mb.menu

	menu $base.td_extras_mb.menu

	menu $base.td_run_mb.menu.zero \
		-tearoff 0


	# Add contents to menus

	$base.td_run_mb.menu add command\
		-label Begin

	$base.td_show_mb.menu add command

	$base.td_change_mb.menu add command

	$base.td_extras_mb.menu add command

	$base.td_run_mb.menu.zero add command\
		-label {Zero All}\
		-underline 5
	$base.td_run_mb.menu.zero add command\
		-label {Zero Reference Hists}\
		-underline 5

	# Geometry management

	grid $base.frame#10 -in $root	-row 7 -column 2  \
		-sticky ew
	grid $base.frame#11 -in $root	-row 7 -column 4  \
		-sticky ew
	grid $base.frame#13 -in $root	-row 8 -column 2  \
		-sticky ew
	grid $base.frame#14 -in $root	-row 8 -column 4  \
		-sticky ew
	grid $base.frame#15 -in $root	-row 9 -column 4  \
		-sticky ew
	grid $base.frame#16 -in $root	-row 9 -column 2  \
		-sticky ew
	grid $base.frame#17 -in $root	-row 13 -column 2  \
		-columnspan 3 \
		-sticky ew
	grid $base.frame#18 -in $root	-row 11 -column 2  \
		-columnspan 3 \
		-sticky ew
	grid $base.frame#2 -in $root	-row 4 -column 4  \
		-sticky ew
	grid $base.frame#20 -in $root	-row 4 -column 2  \
		-sticky ew
	grid $base.frame#21 -in $root	-row 5 -column 2  \
		-columnspan 3 \
		-pady 6 \
		-sticky ew
	grid $base.frame#22 -in $root	-row 10 -column 2  \
		-columnspan 3 \
		-pady 6 \
		-sticky ew
	grid $base.frame#3 -in $root	-row 2 -column 2  \
		-sticky ew
	grid $base.frame#4 -in $root	-row 2 -column 4  \
		-sticky ew
	grid $base.frame#5 -in $root	-row 3 -column 2  \
		-sticky ew
	grid $base.frame#6 -in $root	-row 3 -column 4  \
		-sticky ew
	grid $base.frame#9 -in $root	-row 6 -column 2  \
		-columnspan 3 \
		-sticky ew
	grid $base.td_wintitle_l -in $root	-row 1 -column 2  \
		-columnspan 3 \
		-ipady 6 \
		-pady 10 \
		-sticky nesw
	grid $base.td_rnumis_l -in $base.frame#3	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_runnum_l -in $base.frame#3	-row 1 -column 2  \
		-padx 4 \
		-sticky w
	grid $base.td_acqstatis_l -in $base.frame#4	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_acqstat_l -in $base.frame#4	-row 1 -column 2  \
		-padx 4 \
		-sticky w
	grid $base.td_typeis_l -in $base.frame#5	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_runtype_l -in $base.frame#5	-row 1 -column 2  \
		-padx 4 \
		-sticky w
	grid $base.td_acqtypeis_l -in $base.frame#6	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_acqtype_l -in $base.frame#6	-row 1 -column 2  \
		-padx 4 \
		-sticky w
	grid $base.td_rigis_l -in $base.frame#20	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_rigname_l -in $base.frame#20	-row 1 -column 2  \
		-padx 4 \
		-sticky w
	grid $base.td_modeis_l -in $base.frame#2	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_modename_l -in $base.frame#2	-row 1 -column 2  \
		-padx 4 \
		-sticky w
	grid $base.td_runtitleis_l -in $base.frame#9	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_runtitle_e -in $base.frame#9	-row 1 -column 2  \
		-sticky ew
	grid $base.label#21 -in $base.frame#10	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_sample_e -in $base.frame#10	-row 1 -column 2  \
		-sticky ew
	grid $base.td_orient_l -in $base.frame#11	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_orientation_e -in $base.frame#11	-row 1 -column 2  \
		-sticky ew
	grid $base.label#26 -in $base.frame#13	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_field_e -in $base.frame#13	-row 1 -column 2  \
		-sticky ew
	grid $base.td_temp_l -in $base.frame#14	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_temperature_e -in $base.frame#14	-row 1 -column 2  \
		-sticky ew
	grid $base.td_oper_l -in $base.frame#16	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_operator_e -in $base.frame#16	-row 1 -column 2  \
		-sticky ew
	grid $base.td_exper_l -in $base.frame#15	-row 1 -column 1  \
		-padx 1 \
		-sticky w
	grid $base.td_experiment_e -in $base.frame#15	-row 1 -column 2  \
		-sticky ew
	grid $base.td_cancelrun_b -in $base.frame#18	-row 1 -column 1  \
		-ipadx 1 \
		-sticky ew
	grid $base.td_tit_rest_b -in $base.frame#18	-row 1 -column 2  \
		-ipadx 1 \
		-sticky ew
	grid $base.td_tit_ok_b -in $base.frame#18	-row 1 -column 3  \
		-ipadx 1 \
		-sticky ew
	grid $base.td_renormalize_b -in $base.frame#18	-row 1 -column 4  \
		-ipadx 1 \
		-sticky ew
	grid $base.td_write_b -in $base.frame#18	-row 1 -column 5  \
		-ipadx 1 \
		-sticky ew
	grid $base.td_run_mb -in $base.frame#17	-row 1 -column 1  \
		-ipadx 1 \
		-ipady 1
	grid $base.td_show_mb -in $base.frame#17	-row 1 -column 2  \
		-ipadx 1 \
		-ipady 1
	grid $base.td_change_mb -in $base.frame#17	-row 1 -column 3  \
		-ipadx 1 \
		-ipady 1
	grid $base.td_extras_mb -in $base.frame#17	-row 1 -column 4  \
		-ipadx 1 \
		-ipady 1
	grid $base.td_exit_b -in $base.frame#17	-row 1 -column 6  \
		-ipadx 1
	grid $base.td_help_l -in $root	-row 14 -column 2  \
		-columnspan 3 \
		-pady 6 \
		-sticky ew

	# Resize behavior management

	grid rowconfigure $base.frame#20 1 -weight 0 -minsize 5 -pad 0
	grid columnconfigure $base.frame#20 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#20 2 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $base.frame#2 1 -weight 0 -minsize 11 -pad 0
	grid columnconfigure $base.frame#2 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#2 2 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $base.frame#3 1 -weight 0 -minsize 20 -pad 0
	grid columnconfigure $base.frame#3 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#3 2 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $base.frame#4 1 -weight 0 -minsize 9 -pad 0
	grid columnconfigure $base.frame#4 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#4 2 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $base.frame#5 1 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.frame#5 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#5 2 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $base.frame#6 1 -weight 0 -minsize 9 -pad 0
	grid columnconfigure $base.frame#6 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#6 2 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $root 1 -weight 0 -minsize 40 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 22 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 6 -weight 0 -minsize 5 -pad 0
	grid rowconfigure $root 7 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 8 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 9 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 10 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 11 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 12 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 13 -weight 0 -minsize 3 -pad 0
	grid rowconfigure $root 14 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $root 1 -weight 0 -minsize 10 -pad 0
	grid columnconfigure $root 2 -weight 0 -minsize 38 -pad 0
	grid columnconfigure $root 3 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 4 -weight 0 -minsize 125 -pad 0
	grid columnconfigure $root 5 -weight 0 -minsize 11 -pad 0

	grid rowconfigure $base.frame#9 1 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.frame#9 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#9 2 -weight 1 -minsize 2 -pad 0

	grid rowconfigure $base.frame#10 1 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.frame#10 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#10 2 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $base.frame#11 1 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.frame#11 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#11 2 -weight 1 -minsize 24 -pad 0

	grid rowconfigure $base.frame#13 1 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.frame#13 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#13 2 -weight 1 -minsize 24 -pad 0

	grid rowconfigure $base.frame#14 1 -weight 0 -minsize 9 -pad 0
	grid columnconfigure $base.frame#14 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#14 2 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $base.frame#15 1 -weight 0 -minsize 9 -pad 0
	grid columnconfigure $base.frame#15 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#15 2 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $base.frame#16 1 -weight 0 -minsize 9 -pad 0
	grid columnconfigure $base.frame#16 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#16 2 -weight 1 -minsize 30 -pad 0

	grid rowconfigure $base.frame#17 1 -weight 0 -minsize 29 -pad 0
	grid columnconfigure $base.frame#17 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#17 2 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#17 3 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#17 4 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#17 5 -weight 1 -minsize 2 -pad 0
	grid columnconfigure $base.frame#17 6 -weight 0 -minsize 2 -pad 0

	grid rowconfigure $base.frame#18 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#18 1 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#18 2 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#18 3 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#18 4 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $base.frame#18 5 -weight 1 -minsize 30 -pad 0
# additional interface code
global tdwin
if { [catch {set tdwin}] } { 
    set tdwin $base 
    if {![string length [info procs td_initialize]]} {uplevel #0 {source [file join $muisrc td_extra.tcl]}}
}
td_initialize

# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	td_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing td_ui"
	    td_ui .
	}
    }
}
