#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"
if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/toggles.ui
#   root     is the parent window for this user interface

proc toggles_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	frame $base.frame#1 \
		-borderwidth 1 \
		-relief sunken \
		-width 2

	frame $base.frame#2 \
		-borderwidth 1 \
		-relief sunken \
		-width 2

	label $base.mod_head_l \
		-borderwidth 3 \
		-text {Modulation Configuration}
	catch {
		$base.mod_head_l configure \
			-font muTitleFont
	}

	label $base.mod1_l \
		-text {Main (inner) modulation}

	label $base.mod2_l \
		-text {Second (outer) modulation}

	label $base.mod1_type_l \
		-text {Modulation type: }

	menubutton $base.mod1_type_mb \
		-highlightcolor $PREF::brightcol \
		-highlightthickness 1 \
		-justify left \
		-menu "$base.mod1_type_mb.menu" \
		-relief raised \
		-takefocus 1 \
		-textvariable midef(mod_type_1)

	label $base.mod2_type_l \
		-text {Modulation type: }

	menubutton $base.mod2_type_mb \
		-highlightcolor $PREF::brightcol \
		-highlightthickness 1 \
		-justify left \
		-menu "$base.mod2_type_mb.menu" \
		-relief raised \
		-takefocus 1 \
		-textvariable midef(mod_type_2)

	label $base.mod1_num_l \
		-text {Number of toggles: }

	entry $base.mod1_num_e \
		-background $PREF::entrybg \
		-cursor {} \
		-textvariable midef(mod_num_1) \
		-validate all \
		-validatecommand "valmidefNum d 0 1000 %d %s %P $base.mod1_num_e %v %V mod_num_1" \
		-width 10

	label $base.mod2_num_l \
		-text {Number of toggles: }

	entry $base.mod2_num_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(mod_num_2) \
		-validate all \
		-validatecommand "valmidefNum d 0 100 %d %s %P $base.mod2_num_e %v %V mod_num_2" \
		-width 12

	label $base.mod1_settle_l \
		-text {Settling time (ms):}

	entry $base.mod1_settle_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(mod_settle_1) \
		-validate all \
		-validatecommand "valmidefNum f 0 10000 %d %s %P $base.mod1_settle_e %v %V mod_settle_1" \
		-width 10

	label $base.mod2_settle_l \
		-text {Settling time (ms):}

	entry $base.mod2_settle_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(mod_settle_2) \
		-validate all \
		-validatecommand "valmidefNum f 0 10000 %d %s %P $base.mod2_settle_e %v %V mod_settle_2" \
		-width 12

	label $base.mod1_value_l \
		-text Value:

	entry $base.mod1_value_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(mod_value_1) \
		-validate all \
		-validatecommand "valmidefNum f -2e9 2e9 %d %s %P $base.mod1_value_e %v %V mod_value_1" \
		-width 12

	label $base.mod2_value_l \
		-text Value:

	entry $base.mod2_value_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(mod_value_2) \
		-validate all \
		-validatecommand "valmidefNum f -2e9 2e9 %d %s %P $base.mod2_value_e %v %V mod_value_2" \
		-width 12

	label $base.mod1_suff_l \
		-text Suffixes:

	entry $base.mod1_suf1_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(mod1_suffix1) \
		-validate key \
		-validatecommand {valmidefStr %P %s %V} \
		-width 5

	entry $base.mod1_suf2_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(mod1_suffix2) \
		-validate key \
		-validatecommand {valmidefStr %P %s %V} \
		-width 5

	label $base.mod2_suff_l \
		-text Suffixes:

	entry $base.mod2_suf1_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(mod2_suffix1) \
		-validate key \
		-validatecommand {valmidefStr %P %s %V} \
		-width 5

	entry $base.mod2_suf2_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(mod2_suffix2) \
		-validate key \
		-validatecommand {valmidefStr %P %s %V} \
		-width 5

	button $base.mod_exchange_b \
		-command idef_exchange_mod \
		-padx 9 \
		-pady 2 \
		-text {Exchange inner/outer}

	label $base.mod_fast_l \
		-text {Fast modulation:}

	radiobutton $base.mod_fast_enable_rb \
		-command idef_changed \
		-justify left \
		-pady 0 \
		-text Enable \
		-value 1 \
		-variable midef(mod_fast_enable)

	label $base.mod_out_tol_l \
		-text {When beam out of tolerance:}

	radiobutton $base.mod_fast_disable_rb \
		-command idef_changed \
		-justify left \
		-pady 0 \
		-text Disable \
		-value 0 \
		-variable midef(mod_fast_enable)

	radiobutton $base.mod_toggle_always_rb \
		-command idef_changed \
		-justify left \
		-pady 0 \
		-text {Keep toggling while waiting} \
		-value 1 \
		-variable midef(toggle_always)

	label $base.mod_fast_suff_l \
		-text Suffixes:

	entry $base.mod_fast_suf1_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(mod_fast_suffix1) \
		-validate key \
		-validatecommand {valmidefStr %P %s %V} \
		-width 5

	entry $base.mod_fast_suf2_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(mod_fast_suffix2) \
		-validate key \
		-validatecommand {valmidefStr %P %s %V} \
		-width 5

	radiobutton $base.mod_toggle_wait_rb \
		-command idef_changed \
		-justify left \
		-pady 0 \
		-text {Pause toggling} \
		-value 0 \
		-variable midef(toggle_always)

	button $base.mod_pulser_b \
		-command {pulser_initialize ; idef_changed} \
		-padx 9 \
		-pady 2 \
		-text {Set Pulser}

	menu $base.mod1_type_mb.menu \
		-tearoff 0

	menu $base.mod2_type_mb.menu \
		-tearoff 0


	# Add contents to menus

	$base.mod1_type_mb.menu add radiobutton\
		-value None\
		-variable midef(mod_type_1)\
		-command idef_changed\
		-label None\
		-underline 0
	$base.mod1_type_mb.menu add radiobutton\
		-value Hard\
		-variable midef(mod_type_1)\
		-command idef_changed\
		-label Hard\
		-underline 0
	$base.mod1_type_mb.menu add radiobutton\
		-value Soft\
		-variable midef(mod_type_1)\
		-command idef_changed\
		-label Soft\
		-underline 0
	$base.mod1_type_mb.menu add radiobutton\
		-value Ref\
		-variable midef(mod_type_1)\
		-command idef_changed\
		-label Reference\
		-underline 0

	$base.mod2_type_mb.menu add radiobutton\
		-value None\
		-variable midef(mod_type_2)\
		-command idef_changed\
		-label None\
		-underline 0
	$base.mod2_type_mb.menu add radiobutton\
		-value Hard\
		-variable midef(mod_type_2)\
		-command idef_changed\
		-label Hard\
		-underline 0
	$base.mod2_type_mb.menu add radiobutton\
		-value Soft\
		-variable midef(mod_type_2)\
		-command idef_changed\
		-label Soft\
		-underline 0
	$base.mod2_type_mb.menu add radiobutton\
		-value Ref\
		-variable midef(mod_type_2)\
		-command idef_changed\
		-label Reference\
		-underline 0

	# Geometry management

	grid $base.frame#1 -in $root	-row 2 -column 5  \
		-padx 12 \
		-pady 4 \
		-rowspan 6 \
		-sticky ns
	grid $base.frame#2 -in $root	-row 10 -column 5  \
		-padx 12 \
		-pady 2 \
		-rowspan 4 \
		-sticky ns
	grid $base.mod_head_l -in $root	-row 1 -column 2  \
		-columnspan 7 \
		-ipadx 10 \
		-ipady 7 \
		-pady 3
	grid $base.mod1_l -in $root	-row 2 -column 2  \
		-columnspan 3 \
		-pady 2 \
		-sticky w
	grid $base.mod2_l -in $root	-row 2 -column 6  \
		-columnspan 3 \
		-pady 2 \
		-sticky w
	grid $base.mod1_type_l -in $root	-row 3 -column 2  \
		-pady 2 \
		-sticky w
	grid $base.mod1_type_mb -in $root	-row 3 -column 3  \
		-columnspan 2 \
		-sticky ew
	grid $base.mod2_type_l -in $root	-row 3 -column 6  \
		-pady 2 \
		-sticky w
	grid $base.mod2_type_mb -in $root	-row 3 -column 7  \
		-columnspan 2 \
		-sticky ew
	grid $base.mod1_num_l -in $root	-row 4 -column 2  \
		-pady 2 \
		-sticky w
	grid $base.mod1_num_e -in $root	-row 4 -column 3  \
		-columnspan 2 \
		-pady 2 \
		-sticky ew
	grid $base.mod2_num_l -in $root	-row 4 -column 6  \
		-pady 2 \
		-sticky w
	grid $base.mod2_num_e -in $root	-row 4 -column 7  \
		-columnspan 2 \
		-pady 2 \
		-sticky ew
	grid $base.mod1_settle_l -in $root	-row 5 -column 2  \
		-pady 2 \
		-sticky w
	grid $base.mod1_settle_e -in $root	-row 5 -column 3  \
		-columnspan 2 \
		-pady 2 \
		-sticky ew
	grid $base.mod2_settle_l -in $root	-row 5 -column 6  \
		-pady 2 \
		-sticky w
	grid $base.mod2_settle_e -in $root	-row 5 -column 7  \
		-columnspan 2 \
		-pady 2 \
		-sticky ew
	grid $base.mod1_value_l -in $root	-row 6 -column 2  \
		-pady 2 \
		-sticky w
	grid $base.mod1_value_e -in $root	-row 6 -column 3  \
		-columnspan 2 \
		-pady 2 \
		-sticky ew
	grid $base.mod2_value_l -in $root	-row 6 -column 6  \
		-pady 2 \
		-sticky w
	grid $base.mod2_value_e -in $root	-row 6 -column 7  \
		-columnspan 2 \
		-pady 2 \
		-sticky ew
	grid $base.mod1_suff_l -in $root	-row 7 -column 2  \
		-pady 2 \
		-sticky w
	grid $base.mod1_suf1_e -in $root	-row 7 -column 3  \
		-pady 2 \
		-sticky w
	grid $base.mod1_suf2_e -in $root	-row 7 -column 4  \
		-pady 2 \
		-sticky e
	grid $base.mod2_suff_l -in $root	-row 7 -column 6  \
		-pady 2 \
		-sticky w
	grid $base.mod2_suf1_e -in $root	-row 7 -column 7  \
		-pady 2 \
		-sticky w
	grid $base.mod2_suf2_e -in $root	-row 7 -column 8  \
		-pady 2 \
		-sticky e
	grid $base.mod_exchange_b -in $root	-row 8 -column 2  \
		-columnspan 7 \
		-pady 3 \
		-sticky n
	grid $base.mod_fast_l -in $root	-row 10 -column 2  \
		-sticky w
	grid $base.mod_fast_enable_rb -in $root	-row 10 -column 3  \
		-columnspan 2 \
		-padx 2 \
		-sticky w
	grid $base.mod_out_tol_l -in $root	-row 10 -column 6  \
		-columnspan 3 \
		-sticky w
	grid $base.mod_fast_disable_rb -in $root	-row 11 -column 3  \
		-columnspan 2 \
		-padx 2 \
		-sticky w
	grid $base.mod_toggle_always_rb -in $root	-row 11 -column 6  \
		-columnspan 3 \
		-padx 10 \
		-sticky w
	grid $base.mod_fast_suff_l -in $root	-row 12 -column 2  \
		-pady 2 \
		-sticky w
	grid $base.mod_fast_suf1_e -in $root	-row 12 -column 3  \
		-pady 2 \
		-sticky w
	grid $base.mod_fast_suf2_e -in $root	-row 12 -column 4  \
		-pady 2 \
		-sticky e
	grid $base.mod_toggle_wait_rb -in $root	-row 12 -column 6  \
		-columnspan 3 \
		-padx 10 \
		-sticky w
	grid $base.mod_pulser_b -in $root	-row 13 -column 3  \
		-columnspan 2 \
		-pady 3 \
		-sticky ew

	# Resize behavior management

	grid rowconfigure $root 1 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 6 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 7 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 8 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 9 -weight 0 -minsize 11 -pad 0
	grid rowconfigure $root 10 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 11 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 12 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 13 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 14 -weight 0 -minsize 13 -pad 0
	grid columnconfigure $root 1 -weight 0 -minsize 12 -pad 0
	grid columnconfigure $root 2 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 3 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 4 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 5 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 6 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 7 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 8 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $root 9 -weight 0 -minsize 12 -pad 0
# additional interface code



# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	toggles_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing toggles_ui"
	    toggles_ui .
	}
    }
}
