#! /bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"
if { [catch { set mui_utils_loaded }] } {
    source "mui_utils.tcl"
}
# interface generated by SpecTcl version 1.2 from /home/asnd/SpecTcl/mui/toler.ui
#   root     is the parent window for this user interface

proc toler_ui {root args} {

	# this treats "." as a special case

	if {$root == "."} {
	    set base ""
	} else {
	    set base $root
	}
    
	frame $base.frame#1

	frame $base.frame#2 \
		-borderwidth 1 \
		-height 2 \
		-relief sunken

	frame $base.frame#3 \
		-borderwidth 1 \
		-height 2 \
		-relief sunken

	label $base.toler_head_l \
		-borderwidth 3 \
		-text {Rate Tolerance Configuration}
	catch {
		$base.toler_head_l configure \
			-font muTitleFont
	}

	label $base.toler_const_l \
		-justify left \
		-text {Preset scaler will count data
events or clock ticks}

	label $base.toler_source_l \
		-justify left \
		-text {When out of tolerance, inner
modulation should:}

	radiobutton $base.toler_const_counts_rb \
		-command idef_changed \
		-text {Constant Counts} \
		-value 0 \
		-variable midef(constant_time)

	radiobutton $base.toler_toggle_always_rb \
		-command idef_changed \
		-text {Continue toggling} \
		-value 1 \
		-variable midef(toggle_always)

	radiobutton $base.toler_const_time_rb \
		-command idef_changed \
		-text {Constant Time} \
		-value 1 \
		-variable midef(constant_time)

	radiobutton $base.toler_toggle_wait_rb \
		-command idef_changed \
		-text {Wait for beam} \
		-value 0 \
		-variable midef(toggle_always)

	checkbutton $base.toler_enable_cb \
		-command idef_changed \
		-text {Perform rate tolerance checks} \
		-variable midef(toler_enable)

	label $base.toler_enable_l \
		-justify left \
		-textvariable midef(tolerance_now)

	checkbutton $base.toler_renormbegin_cb \
		-command idef_changed \
		-text {Renormalize at start of run} \
		-variable midef(renorm_at_begin)

	label $base.toler_timeout_l \
		-justify left \
		-text {Normalization timeout:}

	entry $base.toler_timeout_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(norm_timeout) \
		-validate all \
		-validatecommand "valmidefNum d 0 300 %d %s %P $base.toler_timeout_e %v %V norm_timeout" \
		-width 10

	label $base.toler_timeout_un_l \
		-text s

	label $base.toler_delay_l \
		-text {Wait, after tolerance restored:}

	entry $base.toler_delay_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(toler_delay) \
		-validate all \
		-validatecommand "valmidefNum f 0 120 %d %s %P $base.toler_delay_e %v %V toler_delay" \
		-width 10

	label $base.toler_delay_un_l \
		-text s

	label $base.toler_set_l \
		-text Tolerance:

	entry $base.toler_set_e \
		-background $PREF::entrybg \
		-cursor {} \
		-takefocus 1 \
		-textvariable midef(tolerance) \
		-validate all \
		-validatecommand "valmidefNum f 0 300 %d %s %P $base.toler_set_e %v %V tolerance" \
		-width 10

	label $base.toler_set_un_l \
		-text %

	button $base.toler_renorm_b \
		-command toler_renormalize \
		-padx 9 \
		-pady 3 \
		-text {Renormalize Rate}

	button $base.toler_pulser_b \
		-command pulser_initialize \
		-padx 9 \
		-pady 3 \
		-text {Set Pulser}


	# Add contents to menus

	# Geometry management

	grid $base.frame#1 -in $root	-row 6 -column 2  \
		-columnspan 4 \
		-sticky ew
	grid $base.frame#2 -in $root	-row 5 -column 2  \
		-columnspan 4 \
		-pady 9 \
		-sticky ew
	grid $base.frame#3 -in $root	-row 7 -column 2  \
		-columnspan 4 \
		-pady 9 \
		-sticky ew
	grid $base.toler_head_l -in $root	-row 1 -column 2  \
		-columnspan 4 \
		-ipadx 10 \
		-ipady 7 \
		-pady 3 \
		-sticky ew
	grid $base.toler_const_l -in $root	-row 2 -column 2  \
		-pady 3 \
		-sticky w
	grid $base.toler_source_l -in $root	-row 2 -column 4  \
		-columnspan 2 \
		-pady 3 \
		-sticky w
	grid $base.toler_const_counts_rb -in $root	-row 3 -column 2  \
		-sticky w
	grid $base.toler_toggle_always_rb -in $root	-row 3 -column 4  \
		-columnspan 2 \
		-sticky w
	grid $base.toler_const_time_rb -in $root	-row 4 -column 2  \
		-sticky w
	grid $base.toler_toggle_wait_rb -in $root	-row 4 -column 4  \
		-columnspan 2 \
		-sticky w
	grid $base.toler_enable_cb -in $base.frame#1	-row 1 -column 1 
	grid $base.toler_enable_l -in $base.frame#1	-row 1 -column 2  \
		-pady 2 \
		-sticky w
	grid $base.toler_renormbegin_cb -in $base.frame#1	-row 2 -column 1  \
		-sticky w
	grid $base.toler_timeout_l -in $root	-row 8 -column 2  \
		-pady 2 \
		-sticky e
	grid $base.toler_timeout_e -in $root	-row 8 -column 4  \
		-pady 2 \
		-sticky ew
	grid $base.toler_timeout_un_l -in $root	-row 8 -column 5  \
		-pady 2 \
		-sticky w
	grid $base.toler_delay_l -in $root	-row 9 -column 2  \
		-pady 2 \
		-sticky e
	grid $base.toler_delay_e -in $root	-row 9 -column 4  \
		-pady 2 \
		-sticky ew
	grid $base.toler_delay_un_l -in $root	-row 9 -column 5  \
		-pady 2 \
		-sticky w
	grid $base.toler_set_l -in $root	-row 10 -column 2  \
		-pady 2 \
		-sticky e
	grid $base.toler_set_e -in $root	-row 10 -column 4  \
		-pady 2 \
		-sticky ew
	grid $base.toler_set_un_l -in $root	-row 10 -column 5  \
		-pady 2 \
		-sticky w
	grid $base.toler_renorm_b -in $root	-row 11 -column 2  \
		-pady 9 \
		-sticky e
	grid $base.toler_pulser_b -in $root	-row 11 -column 4  \
		-pady 9 \
		-sticky ew

	# Resize behavior management

	grid rowconfigure $root 1 -weight 0 -minsize 30 -pad 0
	grid rowconfigure $root 2 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 3 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 4 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 5 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 6 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 7 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 8 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 9 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 10 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $root 11 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $root 1 -weight 0 -minsize 13 -pad 0
	grid columnconfigure $root 2 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $root 3 -weight 0 -minsize 16 -pad 0
	grid columnconfigure $root 4 -weight 0 -minsize 22 -pad 0
	grid columnconfigure $root 5 -weight 1 -minsize 30 -pad 0
	grid columnconfigure $root 6 -weight 0 -minsize 12 -pad 0

	grid rowconfigure $base.frame#1 1 -weight 0 -minsize 2 -pad 0
	grid rowconfigure $base.frame#1 2 -weight 0 -minsize 2 -pad 0
	grid columnconfigure $base.frame#1 1 -weight 0 -minsize 30 -pad 0
	grid columnconfigure $base.frame#1 2 -weight 1 -minsize 30 -pad 0
# additional interface code

# end additional interface code

}


# Allow interface to be run "stand-alone" for testing

catch {
    if [info exists embed_args] {
	# we are running in the plugin
	toler_ui .
    } else {
	# we are running in stand-alone mode
	if {$argv0 == [info script]} {
	    wm title . "Testing toler_ui"
	    toler_ui .
	}
    }
}
