/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "camacRpc.h"
#include <stdio.h>
#include <stdlib.h>

#include <sys/socket.h>
#include <netinet/in.h>
#include <time.h>
#ifdef VMS
#ifndef _SYS_TIME_H_
#define _SYS_TIME_H_ 1
#include <sys/time.h>
#endif /* !_SYS_TIME_H_ */
#endif /* VMS */

static void
casrvr_1(rqstp, transp)
	struct svc_req *rqstp;
	register SVCXPRT *transp;
{
	union {
		CA_BCNA ca_rpccdreg_1_arg;
		CA_FXD ca_rpccfsa_1_arg;
		long ca_rpccccz_1_arg;
		long ca_rpccccc_1_arg;
		CA_XL ca_rpcccci_1_arg;
		long ca_rpcctci_1_arg;
		CA_XL ca_rpccccd_1_arg;
		long ca_rpcctcd_1_arg;
		long ca_rpcctgl_1_arg;
		long ca_rpcccinit_1_arg;
		CFBLOCK_ARG ca_rpccfmad_1_arg;
		CFBLOCK_ARG ca_rpccfubc_1_arg;
		CFBLOCK_ARG ca_rpccfubr_1_arg;
		CA_FXD ca_rpccssa_1_arg;
		CSBLOCK_ARG ca_rpccsmad_1_arg;
		CSBLOCK_ARG ca_rpccsubc_1_arg;
		CSBLOCK_ARG ca_rpccsubr_1_arg;
		CFLIST_ARG ca_rpccfga_1_arg;
		CSLIST_ARG ca_rpccsga_1_arg;
	} argument;
	char *result;
	bool_t (*_xdr_argument)(), (*_xdr_result)();
	char *(*local)();

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, xdr_void, (char *)NULL);
		return;

	case CA_RPCCDREG:
		_xdr_argument = xdr_CA_BCNA;
		_xdr_result = xdr_long;
		local = (char *(*)()) ca_rpccdreg_1;
		break;

	case CA_RPCCFSA:
		_xdr_argument = xdr_CA_FXD;
		_xdr_result = xdr_CA_DQ;
		local = (char *(*)()) ca_rpccfsa_1;
		break;

	case CA_RPCCCCZ:
		_xdr_argument = xdr_long;
		_xdr_result = xdr_void;
		local = (char *(*)()) ca_rpccccz_1;
		break;

	case CA_RPCCCCC:
		_xdr_argument = xdr_long;
		_xdr_result = xdr_void;
		local = (char *(*)()) ca_rpccccc_1;
		break;

	case CA_RPCCCCI:
		_xdr_argument = xdr_CA_XL;
		_xdr_result = xdr_void;
		local = (char *(*)()) ca_rpcccci_1;
		break;

	case CA_RPCCTCI:
		_xdr_argument = xdr_long;
		_xdr_result = xdr_char;
		local = (char *(*)()) ca_rpcctci_1;
		break;

	case CA_RPCCCCD:
		_xdr_argument = xdr_CA_XL;
		_xdr_result = xdr_void;
		local = (char *(*)()) ca_rpccccd_1;
		break;

	case CA_RPCCTCD:
		_xdr_argument = xdr_long;
		_xdr_result = xdr_char;
		local = (char *(*)()) ca_rpcctcd_1;
		break;

	case CA_RPCCTGL:
		_xdr_argument = xdr_long;
		_xdr_result = xdr_char;
		local = (char *(*)()) ca_rpcctgl_1;
		break;

	case CA_RPCCCINIT:
		_xdr_argument = xdr_long;
		_xdr_result = xdr_void;
		local = (char *(*)()) ca_rpcccinit_1;
		break;

	case CA_RPCCTSTAT:
		_xdr_argument = xdr_void;
		_xdr_result = xdr_long;
		local = (char *(*)()) ca_rpcctstat_1;
		break;

	case CA_RPCCFMAD:
		_xdr_argument = xdr_CFBLOCK_ARG;
		_xdr_result = xdr_CFBLOCK_RES;
		local = (char *(*)()) ca_rpccfmad_1;
		break;

	case CA_RPCCFUBC:
		_xdr_argument = xdr_CFBLOCK_ARG;
		_xdr_result = xdr_CFBLOCK_RES;
		local = (char *(*)()) ca_rpccfubc_1;
		break;

	case CA_RPCCFUBR:
		_xdr_argument = xdr_CFBLOCK_ARG;
		_xdr_result = xdr_CFBLOCK_RES;
		local = (char *(*)()) ca_rpccfubr_1;
		break;

	case CA_RPCCSSA:
		_xdr_argument = xdr_CA_FXD;
		_xdr_result = xdr_CA_DQ;
		local = (char *(*)()) ca_rpccssa_1;
		break;

	case CA_RPCCSMAD:
		_xdr_argument = xdr_CSBLOCK_ARG;
		_xdr_result = xdr_CSBLOCK_RES;
		local = (char *(*)()) ca_rpccsmad_1;
		break;

	case CA_RPCCSUBC:
		_xdr_argument = xdr_CSBLOCK_ARG;
		_xdr_result = xdr_CSBLOCK_RES;
		local = (char *(*)()) ca_rpccsubc_1;
		break;

	case CA_RPCCSUBR:
		_xdr_argument = xdr_CSBLOCK_ARG;
		_xdr_result = xdr_CSBLOCK_RES;
		local = (char *(*)()) ca_rpccsubr_1;
		break;

	case CA_RPCCFGA:
		_xdr_argument = xdr_CFLIST_ARG;
		_xdr_result = xdr_CFLIST_RES;
		local = (char *(*)()) ca_rpccfga_1;
		break;

	case CA_RPCCSGA:
		_xdr_argument = xdr_CSLIST_ARG;
		_xdr_result = xdr_CSLIST_RES;
		local = (char *(*)()) ca_rpccsga_1;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, _xdr_argument, &argument)) {
		svcerr_decode (transp);
		return;
	}
/* TW	 result = (*local)(&argument, rqstp); */       
	result = (*local)(&argument);
	if (result != NULL && !svc_sendreply(transp, _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, _xdr_argument, &argument)) {
		fprintf (stderr, "unable to free arguments");
		exit (1);
	}
	return;
}

int
main (argc, argv)
	int argc;
	char **argv;
{
	register SVCXPRT *transp;

	(void)localServerInit();

	pmap_unset (CASRVR, CAVERS);

	transp = svctcp_create(RPC_ANYSOCK, 0, 0);
	if (transp == NULL) {
		fprintf (stderr, "cannot create tcp service.");
		exit(1);
	}
	if (!svc_register(transp, CASRVR, CAVERS, casrvr_1, IPPROTO_TCP)) {
		fprintf (stderr, "unable to register (CASRVR, CAVERS, tcp).");
		exit(1);
	}

	svc_run ();
	fprintf (stderr, "svc_run returned");
	exit (1);
	/* NOTREACHED */
}
