copy "/vw/stcamp_lx.m20","/ram/stcamplx.m20"
copy "/vw/stcamp_lx.m15","/ram/stcamplx.m15"
copy "/vw/stcamp_lx.m9b","/ram/stcamplx.m9b"
copy "/vw/stcamp_lx.m9a","/ram/stcamplx.m9a"
copy "/vw/stcamp_lx.dev","/ram/stcamplx.dev"
copy "/vw/stcamp_lx.bnm","/ram/stcamplx.bnm"
copy "/vw/stcamp_lx.pol","/ram/stcamplx.pol"
copy "/vw/ipQuad.o","/ram/ipQuad.o"
copy "/vw/camacJorway73aLib.o","/ram/camac73a.o"
copy "/vw/camacRpcSrv","/ram/camacRpc"
copy "/vw/tip850Lib.o","/ram/tip850.o"
copy "/vw/te28Lib.o","/ram/te28.o"
copy "/vw/libc_tw.o","/ram/libc_tw.o"
copy "/vw/camp_srv.o","/ram/camp_srv.o"
copy "/vw/tod162.o","/ram/tod162.o"
