// $Id: settings.h,v 1.1 2015/04/22 04:03:42 asnd Exp $

#ifndef _MSCB_PROJECT_H
#define _MSCB_PROJECT_H

#define LED_0 P0 ^ 2
#define LED_1 P0 ^ 7
#define LED_ON 1
#define MCU_C8051F410
#define RS485_ENABLE_PIN P0 ^ 6

// MSCB Constants
#define MSCB_NUM_SUB_NODES 1

// Used Protocols
// #define MSCB_SMBus_HW
// #define MSCB_SHT7x

// Used Devices
// #define ADS1225_SCLK_PIN     P2 ^ 1

// Disabled Devices
//#define MSCB_DEVICE_ADC_ADS1240_DISABLE
//#define MSCB_DEVICE_ADC_ADS1225_DISABLE
//#define MSCB_DEVICE_ADC_LTC2489_DISABLE 
//#define MSCB_DEVICE_ADC_LTC2495_DISABLE
//#define MSCB_DEVICE_DAC_LTC2605_DISABLE 
//#define MSCB_DEVICE_DAC_LTC2609_DISABLE
//#define MSCB_DEVICE_TEMP_ADT7483_DISABLE
//#define MSCB_DEVICE_TEMP_ADT7483_DISABLE
//#define MSCB_DEVICE_IO_PCA9536_DISABLE 
//#define MSCB_DEVICE_INTERNAL_PCA_DISABLE
//#define MSCB_DEVICE_PCA_INTERNAL_DISABLE

#endif // _MSCB_PROJECT_H
